# admin-panel-telegrambot

./: pom.xml
src/main/java/admin_panel/: Config.java
src/main/java/admin_panel/controller/: BaseController.java  MainController.java
src/main/java/admin_panel/converter/: ConvertDocxToCSV.java  ConvertPDFToCSV.java  PDFLayoutTextStripper.java
src/main/java/admin_panel/database/: DB.java  DBConnection.java  Procedure.java
src/main/java/admin_panel/entityes/: Lesson.java
src/main/java/admin_panel/launcher/: Launcher.java  Main.java  Start.java
src/main/resources/: log4j.properties
src/main/resources/files/docx/: parser_Расписание 1-2 курс 1 семестр 2020-2021 уч год (ДЕНЬ-НОЧЬ).docx.txt  parser_Расписание 3-4 курса 1 семестр 2020-2021 уч год ДЕНЬ-НОЧЬ.docx.txt  Расписание 1-2 курс 1 семестр 2020-2021 уч год (ДЕНЬ-НОЧЬ).docx  Расписание 3-4 курса 1 семестр 2020-2021 уч год ДЕНЬ-НОЧЬ.docx
src/main/resources/files/pdf/: convert_cut_tabletime3-4.txt  split_efd2a15ad830e4142ccbb480562b0c46.csv  split_tabletime3-4.csv
src/main/resources/layout/: main.fxml
src/main/resources/styles/: mainStyle.css
src/test/java/admin_panel/converter/: ConvertDocxToCSVTest.java  ConvertPDFToCSVTest.java
