;;;;;;;;Группа АРХ-18-1 ;;;;;;;;;;Группа СЭЗС-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I-II ;;- - ;- ;;;ки;;;;I-II ;;- - - ;
;;нь;;;;III ;;ПСАП Iп ║ ОПП IIп 57║110 ;Теплякова А.Н. ║ Баловнева О.Н. ;;;нь;;;;III ;;- - - ;
;;леден;;;;IVV  ;;ОПФП иIзп.  ║ку ПльСтАурПа  IIп 110║ 57 ;БаловнДевеа нОь.Нче. ║н кТое пАля.Вко.в а А.Н. ;;;леден;;;;IVV  ;;Вып.строитБ.Ж-м онт. работ 331155  КНааргигинна  ПА..АВ..  ;
;;оП;;;;VI ;;- / Инженерные сети - /24 ;- / Гулевская Е.В. ;;;оП;;;;VI ;;ИТ в ПД  Iп. 57 Теплякова А.Н. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; ;;;II ;;- - ;- ;;;; ;;;II ;;Вып.строит.-монт.работ /- 315/- Нагина А.В. / - ;
;;;ки;;;III ;;ОПП Iп ║ Разр.пр.решIIп 110║24 ;Баловнева О.Н.║Комнатная С.В. ;;;;ки;;;III ;;ИТ в ПД 57 Теплякова А.Н. ;
;;;нротВ;;;IVV  ;;ОИПнПос Iтпр а║н нРыазйр я.пзры.кр е/ш БIЖIп  13130 /║ 3234  ;БПалаоввлноевв Аа КО.Ма.рН.г, .иГ║нуК рПоу.млАне.ва ат нНа.яЮ С.. В/ . ;;;;нротВ;;;IVV  ;;ВыИпн.сотсрто рОиантП.н-мСыойКн я тз.ы рка б/ от 31351/351 5 Павло Лв АеНб.аМегид.,не Гав уаАр .уТВл..еЮ/ в а. Н .Ю. ;
;;;;;;VI ;;БЖ 33 ;Каргин П.А. ;;;;;;;VI ;;ИТ в ПД  IIп.  57 Теплякова А.Н.  ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; аде;;;IIVII  ;;Констр. здаБнЖий  и сооруж. 3322  ;СКуашркгоивна П М.А.В. . ;;;; аде;;;IIVII  ;;ГеодезФиич.з с. окпурлоьвтоужрда. работ 31 5 РЛаездбоедбервеае вТ И.Ю.С. . ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;Констр. зданий и сооруж. 32 ;Сушкова М.В. ;;;;С;;;V ;;ОПСК / Арх.-план. решения 315 Лебедева Т.Ю. / Серова Л.В. ;
;;;;;;VI ;;Констр. зданий и сооруж. / - 32 / - ;Сушкова М.В. / - ;;;;;;;VI ;;Арх.-план. реш.Iп./ Арх.-план. реш.IIп. 315 Серова Л.В. ;
;;; грев;;;III-VIIII   ;;Иност рПаСн-нА ыПй  язык 53-72   ;ПавлоТве Ап.лМя.к, оГ- вурау Але.вНа. Н .Ю. ;;;; грев;;;III-VIIII   ;;ВыАпр.схт.р-полиатн.--. м роенште. нриаяб от 3311- 55  НСаегрионв-аа   АЛ..ВВ..  ;
;;;те;;;V ;;Инженерные сети 32 ;Гулевская Е.В. ;;;;те;;;V ;;Эколог.основы природ. 315 Бабикова Н.А. ;
;;;Ч;;;;;;;;;;Ч;;;;;;
;;;;;;VI ;;  ; ;;;;;;;VI ;;Вып.строит.-монт.работ  315 Нагина А.В. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ац;;;III ;;Разр.пр.реш Iп ║ ОПП IIп 24║110 ;Комнатная С.В.║Баловнева О.Н. ;;;;ац;;;III ;;ИТ в ПД Iп. || Арх.-план. реш.IIп. 57||315 Теплякова А.Н.|| Серова Л.В. ;
;;;и;;;;;;;;;;и;;;;;;
;;;н;;;IV ;;Разр.пр.реш Iп ║ ОПП IIп 24║110 ;Комнатная С.В.║Баловнева О.Н. ;;;;н;;;IV ;;Иностранный язык 315 Павлов А.М., Гурулева Н.Ю. ;
;;;т;;;;;;;;;;т;;;;;;
;;;я;;;V ;;Рисунок и живопись 24,24в ;Комнатная С.В., Деринг Э.К. ;;;;я;;;V ;;Арх.-план. реш.Iп.|| ИТ в ПД  IIп. 315||57 Серова Л.В. || Теплякова А.Н ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Рисунок и живопись 24,24в ;Комнатная С.В., Деринг Э.К. ;;;;;;;VI ;; ОПСК 315  Лебедева Т.Ю. ;
;;;;;;;;Группа АРХ-18-1 ;;;;;;;;;;Группа СЭЗС-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I-II ;;- - ;- ;;;ки;;;;I-II ;;- - - ;
;;нь;;;;III ;;ПСАП Iп ║ ОПП IIп 57║110 ;Теплякова А.Н. ║ Баловнева О.Н. ;;;нь;;;;III ;;- - - ;
;;леден;;;;IVV  ;;ОПФП иIзп.  ║ку ПльСтАурПа  IIп 110║ 57 ;БаловнДевеа нОь.Нче. ║н кТое пАля.Вко.в а А.Н. ;;;леден;;;;IVV  ;;Вып.строитБ.Ж-м онт. работ 331155  КНааргигинна  ПА..АВ..  ;
;;оП;;;;VI ;;- / Инженерные сети - /24 ;- / Гулевская Е.В. ;;;оП;;;;VI ;;ИТ в ПД  Iп. 57 Теплякова А.Н. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; ;;;II ;;- - ;- ;;;; ;;;II ;;Вып.строит.-монт.работ /- 315/- Нагина А.В. / - ;
;;;ки;;;III ;;ОПП Iп ║ Разр.пр.решIIп 110║24 ;Баловнева О.Н.║Комнатная С.В. ;;;;ки;;;III ;;ИТ в ПД 57 Теплякова А.Н. ;
;;;нротВ;;;IVV  ;;ОИПнПос Iтпр а║н нРыазйр я.пзры.кр е/ш БIЖIп  13130 /║ 3234  ;БПалаоввлноевв Аа КО.Ма.рН.г, .иГ║нуК рПоу.млАне.ва ат нНа.яЮ С.. В/ . ;;;;нротВ;;;IVV  ;;ВыИпн.сотсрто рОиантП.н-мСыойКн я тз.ы рка б/ от 31351/351 5 Павло Лв АеНб.аМегид.,не Гав уаАр .уТВл..еЮ/ в а. Н .Ю. ;
;;;;;;VI ;;БЖ 33 ;Каргин П.А. ;;;;;;;VI ;;ИТ в ПД  IIп.  57 Теплякова А.Н.  ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; аде;;;IIVII  ;;Констр. здаБнЖий  и сооруж. 3322  ;СКуашркгоивна П М.А.В. . ;;;; аде;;;IIVII  ;;ГеодезФиич.з с. окпурлоьвтоужрда. работ 31 5 РЛаездбоедбервеае вТ И.Ю.С. . ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;Констр. зданий и сооруж. 32 ;Сушкова М.В. ;;;;С;;;V ;;ОПСК / Арх.-план. решения 315 Лебедева Т.Ю. / Серова Л.В. ;
;;;;;;VI ;;Констр. зданий и сооруж. / - 32 / - ;Сушкова М.В. / - ;;;;;;;VI ;;Арх.-план. реш.Iп./ Арх.-план. реш.IIп. 315 Серова Л.В. ;
;;; грев;;;III-VIIII   ;;Иност рПаСн-нА ыПй  язык 53-72   ;ПавлоТве Ап.лМя.к, оГ- вурау Але.вНа. Н .Ю. ;;;; грев;;;III-VIIII   ;;ВыАпр.схт.р-полиатн.--. м роенште. нриаяб от 3311- 55  НСаегрионв-аа   АЛ..ВВ..  ;
;;;те;;;V ;;Инженерные сети 32 ;Гулевская Е.В. ;;;;те;;;V ;;Эколог.основы природ. 315 Бабикова Н.А. ;
;;;Ч;;;;;;;;;;Ч;;;;;;
;;;;;;VI ;;  ; ;;;;;;;VI ;;Вып.строит.-монт.работ  315 Нагина А.В. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ац;;;III ;;Разр.пр.реш Iп ║ ОПП IIп 24║110 ;Комнатная С.В.║Баловнева О.Н. ;;;;ац;;;III ;;ИТ в ПД Iп. || Арх.-план. реш.IIп. 57||315 Теплякова А.Н.|| Серова Л.В. ;
;;;и;;;;;;;;;;и;;;;;;
;;;н;;;IV ;;Разр.пр.реш Iп ║ ОПП IIп 24║110 ;Комнатная С.В.║Баловнева О.Н. ;;;;н;;;IV ;;Иностранный язык 315 Павлов А.М., Гурулева Н.Ю. ;
;;;т;;;;;;;;;;т;;;;;;
;;;я;;;V ;;Рисунок и живопись 24,24в ;Комнатная С.В., Деринг Э.К. ;;;;я;;;V ;;Арх.-план. реш.Iп.|| ИТ в ПД  IIп. 315||57 Серова Л.В. || Теплякова А.Н ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Рисунок и живопись 24,24в ;Комнатная С.В., Деринг Э.К. ;;;;;;;VI ;; ОПСК 315  Лебедева Т.Ю. ;
;;;;;;;;Группа СД-18-1 ;;;;;;;;;;Группа УМД-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I-II ;;- - ;- ;;;ки;;;;I-II ;;- - - ;
;;нь;;;;III ;;Инжен. геодез. работы 45 ;Щербакова И.П. ;;;нь;;;;III ;;Содерж. и методы орг. работ 25 Сушкова М.В. ;
;;леде;;;;IV ;;Инжен. геодез. работы 45 ;Щербакова И.П. ;;;леде;;;;IV ;;Внутридом. инжен. оборуд. 25 Гулевская Е.В. ;
;;н;;;;V ;;Иностранный язык 45 ;Чернецкая В.Н., Толстоногова А.А. ;;;н;;;;V ;;Осн. тех. характ. Iп.||ИТ в ПД IIп. 25||57 Бородина Н.Г. || Теплякова А.Н. ;
;;о;;;;;;;;;;о;;;;;;;
;;П;;;;VI ;;БЖ / Физ. культура 45 /  ;Каргин П.А. / Селин А.И. ;;;П;;;;VI ;;Сод. и методы орг. работ  Iп. 25 Сушкова М.В. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; к;;;II ;;ИТ в ПД I п. 53 ;Хазиахметов А.М. ;;;; к;;;II ;;- - - ;
;;;и;;;;;;;;;;и;;;;;;
;;;н;;;III ;;Проектир. АД и аэродромов 45 ;Хазиахметов А.М. ;;;;н;;;III ;;Технолог. рем.общ имущ. 25 Нагина А.В. ;
;;;р;;;;;;;;;;р;;;;;;
;;;от;;;IV ;;Инжен. геодез. работы 45 ;Щербакова И.П. ;;;;от;;;IV ;;Охрана труда 25 Гулевская Е.В. ;
;;;В;;;V ;;Проектир. АД и аэродромов 53 ;Хазиахметов А.М.,Перебоева Д.А. ;;;;В;;;V ;;Основы философии 25 Шведченко А.В. ;
;;;;;;VI ;;ИТ в ПД II п. 53 ;Хазиахметов А.М. ;;;;;;;VI ;;Сод. и методы орг. работ  IIп. 25 Сушкова М.В. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; ;;;II ;;ИТ в ПД 53 ;Хазиахметов А.М. ;;;; ;;;II ;;- - - ;
;;;аде;;;III ;;Иностранный язык 45 ;Чернецкая В.Н., Толстоногова А.А. ;;;;аде;;;III ;;Иностранный язык 25 Павлов А.М., Гурулева Н.Ю. ;
;;;р;;;IV ;;Физ. культура  ;Селин А.И. ;;;;р;;;IV ;;Технолог. рем.общ имущ. 25 Нагина А.В. ;
;;;С;;;;;;;;;;С;;;;;;
;;;;;;V ;;  ; ;;;;;;;V ;;ИТ в ПД 57 Теплякова А.Н. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;ИТ в ПД Iп.|| Осн. тех. характ. IIп. 57|| 25 Теплякова А.Н.|| Бородина Н.Г. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; г;;;III ;;Проектир. АД и аэродромов 45 ;Хазиахметов А.М. ;;;; г;;;III ;;Внутридом. инжен. оборуд. 25 Гулевская Е.В. ;
;;;рев;;;IV ;;Проектир. АД и аэродромов 53 ;Хазиахметов А.М.,Перебоева Д.А. ;;;;рев;;;IV ;;БЖ / Охрана труда 25 / 25 Каргин П.А. / Гулевская Е.В. ;
;;;теЧ;;;V ;;Проектир. АД и аэродромов 45 ;Хазиахметов А.М. ;;;;теЧ;;;V ;;/И ОТс вн .П тДех I. пх.а||р Оакстн..  Iтпе.х||И. хТа рва ПктД.  IIIIпп..  5275||| |2557  / ТБеопрлоядкионваа  НА..ГН. .||||  ТБеопрлоядкионваа  НА..ГН. ./  ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;Сод. и методы орг. работ  Iп. 25 Сушкова М.В. ;
;;; ац;;;II-IIII  ;;БЖ-  4-5  ;Карги-н  П.А. ;;;; ац;;;II-IIII  ;;Физ. ку- льтура -  Раздобр-е ев И.С. ;
;;;интяП;;;IVV  ;;ПроИекнтжиИерн. Т.А г Дево и дП еазэД.р ро адбр. о/м  ов 455/3 5 3 ;ХазиХахамзЩетиоеаврх бАам.кМоев.т,аПо Иевр. ПеАб. о/. еМ ва.  Д.А. ;;;;интяП;;;IVV  ;;ТехВннуотлриодОго.см нр.. феиминлж.ооеснб..  /що  б оирмуду. щ. 252 /5 2 5 ШведченНкоа гАи.Вн. а/  ГАул.Вев.с кая Е.В. ;
;;;;;;VI ;;Проектир. АД и аэродромов 45 ;Хазиахметов А.М. ;;;;;;;VI ;;Сод. и методы орг. работ  IIп. 25 Сушкова М.В. ;
;;;;;;;;Группа СД-18-1 ;;;;;;;;;;Группа УМД-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I-II ;;- - ;- ;;;ки;;;;I-II ;;- - - ;
;;нь;;;;III ;;Инжен. геодез. работы 45 ;Щербакова И.П. ;;;нь;;;;III ;;Содерж. и методы орг. работ 25 Сушкова М.В. ;
;;леде;;;;IV ;;Инжен. геодез. работы 45 ;Щербакова И.П. ;;;леде;;;;IV ;;Внутридом. инжен. оборуд. 25 Гулевская Е.В. ;
;;н;;;;V ;;Иностранный язык 45 ;Чернецкая В.Н., Толстоногова А.А. ;;;н;;;;V ;;Осн. тех. характ. Iп.||ИТ в ПД IIп. 25||57 Бородина Н.Г. || Теплякова А.Н. ;
;;о;;;;;;;;;;о;;;;;;;
;;П;;;;VI ;;БЖ / Физ. культура 45 /  ;Каргин П.А. / Селин А.И. ;;;П;;;;VI ;;Сод. и методы орг. работ  Iп. 25 Сушкова М.В. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; к;;;II ;;ИТ в ПД I п. 53 ;Хазиахметов А.М. ;;;; к;;;II ;;- - - ;
;;;и;;;;;;;;;;и;;;;;;
;;;н;;;III ;;Проектир. АД и аэродромов 45 ;Хазиахметов А.М. ;;;;н;;;III ;;Технолог. рем.общ имущ. 25 Нагина А.В. ;
;;;р;;;;;;;;;;р;;;;;;
;;;от;;;IV ;;Инжен. геодез. работы 45 ;Щербакова И.П. ;;;;от;;;IV ;;Охрана труда 25 Гулевская Е.В. ;
;;;В;;;V ;;Проектир. АД и аэродромов 53 ;Хазиахметов А.М.,Перебоева Д.А. ;;;;В;;;V ;;Основы философии 25 Шведченко А.В. ;
;;;;;;VI ;;ИТ в ПД II п. 53 ;Хазиахметов А.М. ;;;;;;;VI ;;Сод. и методы орг. работ  IIп. 25 Сушкова М.В. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; ;;;II ;;ИТ в ПД 53 ;Хазиахметов А.М. ;;;; ;;;II ;;- - - ;
;;;аде;;;III ;;Иностранный язык 45 ;Чернецкая В.Н., Толстоногова А.А. ;;;;аде;;;III ;;Иностранный язык 25 Павлов А.М., Гурулева Н.Ю. ;
;;;р;;;IV ;;Физ. культура  ;Селин А.И. ;;;;р;;;IV ;;Технолог. рем.общ имущ. 25 Нагина А.В. ;
;;;С;;;;;;;;;;С;;;;;;
;;;;;;V ;;  ; ;;;;;;;V ;;ИТ в ПД 57 Теплякова А.Н. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;ИТ в ПД Iп.|| Осн. тех. характ. IIп. 57|| 25 Теплякова А.Н.|| Бородина Н.Г. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; г;;;III ;;Проектир. АД и аэродромов 45 ;Хазиахметов А.М. ;;;; г;;;III ;;Внутридом. инжен. оборуд. 25 Гулевская Е.В. ;
;;;рев;;;IV ;;Проектир. АД и аэродромов 53 ;Хазиахметов А.М.,Перебоева Д.А. ;;;;рев;;;IV ;;БЖ / Охрана труда 25 / 25 Каргин П.А. / Гулевская Е.В. ;
;;;теЧ;;;V ;;Проектир. АД и аэродромов 45 ;Хазиахметов А.М. ;;;;теЧ;;;V ;;/И ОТс вн .П тДех I. пх.а||р Оакстн..  Iтпе.х||И. хТа рва ПктД.  IIIIпп..  5275||| |2557  / ТБеопрлоядкионваа  НА..ГН. .||||  ТБеопрлоядкионваа  НА..ГН. ./  ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;Сод. и методы орг. работ  Iп. 25 Сушкова М.В. ;
;;; ац;;;II-IIII  ;;БЖ-  4-5  ;Карги-н  П.А. ;;;; ац;;;II-IIII  ;;Физ. ку- льтура -  Раздобр-е ев И.С. ;
;;;интяП;;;IVV  ;;ПроИекнтжиИерн. Т.А г Дево и дП еазэД.р ро адбр. о/м  ов 455/3 5 3 ;ХазиХахамзЩетиоеаврх бАам.кМоев.т,аПо Иевр. ПеАб. о/. еМ ва.  Д.А. ;;;;интяП;;;IVV  ;;ТехВннуотлриодОго.см нр.. феиминлж.ооеснб..  /що  б оирмуду. щ. 252 /5 2 5 ШведченНкоа гАи.Вн. а/  ГАул.Вев.с кая Е.В. ;
;;;;;;VI ;;Проектир. АД и аэродромов 45 ;Хазиахметов А.М. ;;;;;;;VI ;;Сод. и методы орг. работ  IIп. 25 Сушкова М.В. ;
;;;;;;;;Группа СВК-18-1 ;;;;;;;;;;Группа СИС-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I-II ;;- - ;- ;;;ки;;;;I-II ;;- - - ;
;;нь;;;;III ;;БЖ 6 ;Каргин П.А. ;;;нь;;;;III ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;леден;;;;IVV  ;;ИнОостсрнаоннвыый  фязиылк о/ Ососнф.фииил ос. 6 6/  6 ;ЧернецШкаШяв Вев.деНдч.ч, еТеннолкксоот оА нА.оВг..оВ ва.  А.А. / ;;;леден;;;;IVV  ;;МДМКД 0К1. 0021О.0р1га Книозм.,п пьрюитн.ц с. ептоист р. 2222  ЛЛееннссккааяя  НН..ВВ..  ;
;;оП;;;;VI ;;  ; ;;;оП;;;;VI ;;МДК 01.01 Компьют. сети Iп. 22 Ленская Н.В. ;
;;; ;;;I ;;Осн. монтажа сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;; ;;;I ;;- - - ;
;;;к;;;II ;;Осн. монтажа сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;;к;;;II ;;- - - ;
;;;ин;;;III ;;Осн. проектир. сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;;ин;;;III ;;БЖ 315 Каргин П.А. ;
;;;ро;;;IV ;;Осн. проектир. сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;;ро;;;IV ;;Основы философии 312 Турчина Т.С. ;
;;;т;;;;;;;;;;т;;;;;;
;;;В;;;V ;;  ; ;;;;В;;;V ;;МДК 01.01 Компьют. сети 22 Ленская Н.В. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;МДК 01.01 Компьют. сети IIп. 22 Ленская Н.В. ;
;;;;;;I ;;Осн. монтажа сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;;;;;I ;;- - - ;
;;; ;;;II ;;Осн. проектир. сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;; ;;;II ;;- - - ;
;;;аде;;;III ;;Осн. проектир. отопл., вентл. 4корп.212 ;Вырупаева Л.Ф. ;;;;аде;;;III ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;;р;;;IV ;;Осн. проектир. отопл., вентл. 4корп.212 ;Вырупаева Л.Ф. ;;;;р;;;IV ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;;С;;;;;;;;;;С;;;;;;
;;;;;;V ;;  ; ;;;;;;;V ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;МДК 01.01 Компьют. сети 22 Ленская Н.В. ;
;;; г;;;I-II ;;- - ;- ;;;; г;;;I-II ;;- - - ;
;;;ре;;;III ;;Основы философии 6 ;Шведченко А.В. ;;;;ре;;;III ;;Физ. культура  Деньченко А.В. ;
;;;вте;;;IV ;;МДК 04.01  6 ;Вырупаева Л.Ф. ;;;;вте;;;IV ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;;Ч;;;V ;;МДК 04.01  6 ;Вырупаева Л.Ф. ;;;;Ч;;;V ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;; ац;;;II-IIII  ;;Физ. ку- льтура -  ;Травки- н В.Н. ;;;; ац;;;II-IIII  ;;МДК 01.02Орган-и з., принц. постр. 2-2  Ленска- я Н.В. ;
;;;и;;;;;;;;;;и;;;;;;
;;;нт;;;IV ;;Этика ПД 6 ;Циглер Е.В. ;;;;нт;;;IV ;;Иностранный язык 312 Назарова А.А.,Туркова С.В. ;
;;;я;;;V ;;Этика ПД 6 ;Циглер Е.В. ;;;;я;;;V ;;Основы философии 312 Турчина Т.С. ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Иностранный язык 6 ;Чернецкая В.Н., Толстоногова А.А. ;;;;;;;VI ;;БЖ 312 Каргин П.А. ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;;;;;;;;;;;     ;
;;;;;;;;Группа СВК-18-1 ;;;;;;;;;;Группа СИС-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I-II ;;- - ;- ;;;ки;;;;I-II ;;- - - ;
;;нь;;;;III ;;БЖ 6 ;Каргин П.А. ;;;нь;;;;III ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;леден;;;;IVV  ;;ИнОостсрнаоннвыый  фязиылк о/ Ососнф.фииил ос. 6 6/  6 ;ЧернецШкаШяв Вев.деНдч.ч, еТеннолкксоот оА нА.оВг..оВ ва.  А.А. / ;;;леден;;;;IVV  ;;МДМКД 0К1. 0021О.0р1га Книозм.,п пьрюитн.ц с. ептоист р. 2222  ЛЛееннссккааяя  НН..ВВ..  ;
;;оП;;;;VI ;;  ; ;;;оП;;;;VI ;;МДК 01.01 Компьют. сети Iп. 22 Ленская Н.В. ;
;;; ;;;I ;;Осн. монтажа сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;; ;;;I ;;- - - ;
;;;к;;;II ;;Осн. монтажа сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;;к;;;II ;;- - - ;
;;;ин;;;III ;;Осн. проектир. сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;;ин;;;III ;;БЖ 315 Каргин П.А. ;
;;;ро;;;IV ;;Осн. проектир. сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;;ро;;;IV ;;Основы философии 312 Турчина Т.С. ;
;;;т;;;;;;;;;;т;;;;;;
;;;В;;;V ;;  ; ;;;;В;;;V ;;МДК 01.01 Компьют. сети 22 Ленская Н.В. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;МДК 01.01 Компьют. сети IIп. 22 Ленская Н.В. ;
;;;;;;I ;;Осн. монтажа сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;;;;;I ;;- - - ;
;;; ;;;II ;;Осн. проектир. сист. водоснабж. 4корп.212 ;Вырупаева Л.Ф. ;;;; ;;;II ;;- - - ;
;;;аде;;;III ;;Осн. проектир. отопл., вентл. 4корп.212 ;Вырупаева Л.Ф. ;;;;аде;;;III ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;;р;;;IV ;;Осн. проектир. отопл., вентл. 4корп.212 ;Вырупаева Л.Ф. ;;;;р;;;IV ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;;С;;;;;;;;;;С;;;;;;
;;;;;;V ;;  ; ;;;;;;;V ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;МДК 01.01 Компьют. сети 22 Ленская Н.В. ;
;;; г;;;I-II ;;- - ;- ;;;; г;;;I-II ;;- - - ;
;;;ре;;;III ;;Основы философии 6 ;Шведченко А.В. ;;;;ре;;;III ;;Физ. культура  Деньченко А.В. ;
;;;вте;;;IV ;;МДК 04.01  6 ;Вырупаева Л.Ф. ;;;;вте;;;IV ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;;Ч;;;V ;;МДК 04.01  6 ;Вырупаева Л.Ф. ;;;;Ч;;;V ;;МДК 01.02Организ., принц. постр. 22 Ленская Н.В. ;
;;; ац;;;II-IIII  ;;Физ. ку- льтура -  ;Травки- н В.Н. ;;;; ац;;;II-IIII  ;;МДК 01.02Орган-и з., принц. постр. 2-2  Ленска- я Н.В. ;
;;;и;;;;;;;;;;и;;;;;;
;;;нт;;;IV ;;Этика ПД 6 ;Циглер Е.В. ;;;;нт;;;IV ;;Иностранный язык 312 Назарова А.А.,Туркова С.В. ;
;;;я;;;V ;;Этика ПД 6 ;Циглер Е.В. ;;;;я;;;V ;;Основы философии 312 Турчина Т.С. ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Иностранный язык 6 ;Чернецкая В.Н., Толстоногова А.А. ;;;;;;;VI ;;БЖ 312 Каргин П.А. ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;;;;;;;;;;;     ;
;;;;;;;;Группа ИСИП-18-1 ;;;;;;;;;;Группа ИКСИС-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;I ;;- - ;- ;;; ;;;;I ;;- - - ;
;;ки;;;;II ;;Графич. дизайн / Стандарт., сертиф. 56 / 54 ;Подойницына Н.С. / Горбунов А.В. ;;;ки;;;;II ;;- - - ;
;;нь;;;;III ;;Основы проектир.БД 55 ;Юн Р.Е. ;;;нь;;;;III ;;   ;
;;ледено;;;;IVV  ;;РазрКабоомтпкьаю птерронгыре.  мсеотдиу лей 5551  ;ИвЮанно вР .АЕ..А . ;;;ледено;;;;IVV  ;;МДМКД 0К2с .0и01с1.тМ0е4мо М нвтиоаднжет оаинж оа бибс лэл.к усжп.л И. С 5544  ГГооррббуунноовв  АА..ВВ..  ;
;;П;;;;VI ;;  ; ;;;П;;;;VI ;;МДКс 0и1с.т0е4м М виоднетоанжа иб лэ.к спл. 54 Горбунов А.В. ;
;;; ;;;I ;;Иностранный язык 29 ;Назарова А.А., Туркова С.В. ;;;; ;;;I-II ;;- - - ;
;;;ки;;;II ;;Технология разработки ПО 51 ;Иванов А.А. ;;;;ки;;;III ;;- - - ;
;;;нр;;;III ;;Численные методы в програм. 22 ;Ленская Н.В. ;;;;нр;;;IV ;;МДК 01.04 Монтаж и экспл. сис. вид. 54 Горбунов А.В. ;
;;;от;;;IV ;;Физ. культура  ;Раздобреев И.С. ;;;;от;;;V ;;МДК 01.04 Монтаж и экспл. сис. вид. 54 Горбунов А.В. ;
;;;В;;;;;;;;;;В;;;;;;
;;;;;;V ;;  ; ;;;;;;;VI ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;- / Компьют. сети - /55  ;-  / Юн Р.Е. ;;;; а;;;III ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;де;;;IV ;;Основы проектир.БД 55 ;Юн Р.Е. ;;;;де;;;IV ;;МДК 02.01Монтаж и обслуж. ИС 53 Горбунов А.В. ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;Стандарт., сертиф. 54 ;Горбунов А.В. ;;;;С;;;V ;;Иностранный язык 205 Набокова Е.В. ;
;;;;;;VI ;;Техн. разработки ПО / -  51/ - ;Иванов А.А. / - ;;;;;;;VI ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; гре;;;III ;;Разработка прогр. модулей 51 ;Иванов А.А. ;;;; гре;;;III ;;обсМлуДжК. о0п2т.0и2ч еМскоинхт асжис ит ем 54 Горбунов А.В. ;
;;;втеЧ;;;IVV  ;;ПМроаеткетмиарт. иич р.а мзроадбе. лвиебр-опвраинлиоже . 2595  ;ЛяЮминн Ра .ОЕ.. С. ;;;;втеЧ;;;IVV  ;;МДК 01.Ф04и Мзо.н ктаужл иь эткуспрла. с ис. вид. 54  ГТоррабвукнионв  ВА.Н.В..  ;
;;;;;;VI ;;Основы проектир.БД 55 ;Юн Р.Е. ;;;;;;;VI ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ац;;;III ;;Графич. дизайн 56 ;Подойницына Н.С. ;;;;ац;;;III ;;МДК 01.04 Монтаж и экспл. сис. вид. 54 Горбунов А.В. ;
;;;инт;;;IV ;;ПЧроиесклтеинрн.ы ие р маезртоадбы. в ве бп-рпоргирлаомж. ./ 55 / 22 ;Юн Р.Е. / Ленская Н.В. ;;;;инт;;;IV ;;М/ МДДКК 0 10.20.40 2М Монотнатжаж и  иэ косбпслл.. оспитс..  свиисдт...  54 / 54 Горбунов А.В. ;
;;;я;;;V ;;Математич. моделирование 29 ;Лямина О.С. ;;;;я;;;V ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;  ; ;;;;;;;VI ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;;;;;;Группа ИСИП-18-1 ;;;;;;;;;;Группа ИКСИС-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;I ;;- - ;- ;;; ;;;;I ;;- - - ;
;;ки;;;;II ;;Графич. дизайн / Стандарт., сертиф. 56 / 54 ;Подойницына Н.С. / Горбунов А.В. ;;;ки;;;;II ;;- - - ;
;;нь;;;;III ;;Основы проектир.БД 55 ;Юн Р.Е. ;;;нь;;;;III ;;   ;
;;ледено;;;;IVV  ;;РазрКабоомтпкьаю птерронгыре.  мсеотдиу лей 5551  ;ИвЮанно вР .АЕ..А . ;;;ледено;;;;IVV  ;;МДМКД 0К2с .0и01с1.тМ0е4мо М нвтиоаднжет оаинж оа бибс лэл.к усжп.л И. С 5544  ГГооррббуунноовв  АА..ВВ..  ;
;;П;;;;VI ;;  ; ;;;П;;;;VI ;;МДКс 0и1с.т0е4м М виоднетоанжа иб лэ.к спл. 54 Горбунов А.В. ;
;;; ;;;I ;;Иностранный язык 29 ;Назарова А.А., Туркова С.В. ;;;; ;;;I-II ;;- - - ;
;;;ки;;;II ;;Технология разработки ПО 51 ;Иванов А.А. ;;;;ки;;;III ;;- - - ;
;;;нр;;;III ;;Численные методы в програм. 22 ;Ленская Н.В. ;;;;нр;;;IV ;;МДК 01.04 Монтаж и экспл. сис. вид. 54 Горбунов А.В. ;
;;;от;;;IV ;;Физ. культура  ;Раздобреев И.С. ;;;;от;;;V ;;МДК 01.04 Монтаж и экспл. сис. вид. 54 Горбунов А.В. ;
;;;В;;;;;;;;;;В;;;;;;
;;;;;;V ;;  ; ;;;;;;;VI ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;- / Компьют. сети - /55  ;-  / Юн Р.Е. ;;;; а;;;III ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;де;;;IV ;;Основы проектир.БД 55 ;Юн Р.Е. ;;;;де;;;IV ;;МДК 02.01Монтаж и обслуж. ИС 53 Горбунов А.В. ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;Стандарт., сертиф. 54 ;Горбунов А.В. ;;;;С;;;V ;;Иностранный язык 205 Набокова Е.В. ;
;;;;;;VI ;;Техн. разработки ПО / -  51/ - ;Иванов А.А. / - ;;;;;;;VI ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; гре;;;III ;;Разработка прогр. модулей 51 ;Иванов А.А. ;;;; гре;;;III ;;обсМлуДжК. о0п2т.0и2ч еМскоинхт асжис ит ем 54 Горбунов А.В. ;
;;;втеЧ;;;IVV  ;;ПМроаеткетмиарт. иич р.а мзроадбе. лвиебр-опвраинлиоже . 2595  ;ЛяЮминн Ра .ОЕ.. С. ;;;;втеЧ;;;IVV  ;;МДК 01.Ф04и Мзо.н ктаужл иь эткуспрла. с ис. вид. 54  ГТоррабвукнионв  ВА.Н.В..  ;
;;;;;;VI ;;Основы проектир.БД 55 ;Юн Р.Е. ;;;;;;;VI ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ац;;;III ;;Графич. дизайн 56 ;Подойницына Н.С. ;;;;ац;;;III ;;МДК 01.04 Монтаж и экспл. сис. вид. 54 Горбунов А.В. ;
;;;инт;;;IV ;;ПЧроиесклтеинрн.ы ие р маезртоадбы. в ве бп-рпоргирлаомж. ./ 55 / 22 ;Юн Р.Е. / Ленская Н.В. ;;;;инт;;;IV ;;М/ МДДКК 0 10.20.40 2М Монотнатжаж и  иэ косбпслл.. оспитс..  свиисдт...  54 / 54 Горбунов А.В. ;
;;;я;;;V ;;Математич. моделирование 29 ;Лямина О.С. ;;;;я;;;V ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;  ; ;;;;;;;VI ;;МДК 02.01Монтаж и обслуж. ИС 54 Горбунов А.В. ;
;;;;;;;;Группа ТТО-18-1 ;;;;;;;;;;Группа ЗИО-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I ;;МДК01.01.Эксп., расч. и выб. ТО Э-116 ;Середкин А.А. ;;; к;;;;I ;;- - - ;
;;ин;;;;II ;;МДК01.01.Эксп., расч. и выб. ТО Э-116 ;Середкин А.А. ;;;ин;;;;II ;;- - - ;
;;ь;;;;;;;;;;ь;;;;;;;
;;леде;;;;IIVII  ;;ММДДКК0011..0011..ЭЭкксспп..,,  рраассчч..  ии  ввыыбб..  ТТОО  ЭЭ--111166  ;ССееррееддккиинн  АА..АА..  ;;;леде;;;;IIVII  ;;ППММ  0011..УУппрраавв..ззеемм--ииммуущщ..ккооммпплл..  3388  ККууззннееццоовваа  ММ..ЮЮ..  ;
;;н;;;;;;;;;;н;;;;;;;
;;о;;;;V ;;  ; ;;;о;;;;V ;;Методол. оценки недвижим. 312 Артюкова Д.А. ;
;;П;;;;VI ;;  ; ;;;П;;;;VI ;;Основы философии 312 Шведченко А.В. ;
;;;;;;I ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;;;;I-II ;;- - - ;
;;; ;;;;;;;;;; ;;;;;;
;;;ки;;;II ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;ки;;;III ;;- - - ;
;;;нр;;;III ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;нр;;;IV ;;ПМ 01.Управ.зем-имущ.компл. 38 Кузнецова М.Ю. ;
;;;отВ;;;IV ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;отВ;;;V ;;ПМ/  0М1.еУтподроавл..з оецме-нимкиу щне.кдовм. пл. 38 / 317 Кузнецова М.Ю. / Артюкова Д.А. ;
;;;;;;V ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;;;;VI ;;ПраОвсонво. воыбе фспи.л посрооффи. ид/е ят. 38 Шведченко А.В. ;
;;;;;;I ;;Иностранный язык / - 217 / - ;Павлов А.М., Гурулева Н.Ю. / - ;;;;;;;I ;;- - - ;
;;; грев;;;IIIII  ;;И-н /о Фстирза.н кнуыльйт яузрыак  21 7 ;Павл-о в/  АТ.рМа.в, кГиурну лВе.вНа .Н .Ю. ;;;; аде;;;IIIII  ;;Финансы, ден- ежное обращ. 31- 0 Артюко- ва Д.А. ;
;;;теЧ;;;IVV  ;;    ;  ;;;;рС;;;IVV  ;;ИнострПанСнДы й язык 33180  ЧерСнемцкоаря Во.дНн., иТоклоствоано Лгов.Ва А. .А. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;БЖ 38 Каргин П.А. ;
;;;  аци;;;III  ;;ООххррааннаа  ттррууддаа  ЗЗААББТТЭЭКК  ;ВВооррооннииннаа  СС..НН..  ;;;; гре;;;II-IIII  ;;Методол. оцен- ки недвижим. 3-8  Артюко- ва Д.А. ;
;;;нтяП;;;IIVVII   ;;      ;   ;;;;втеЧ;;;IVVVI   ;;ППМр а0в1о.Увп. роабвПе.зсСепмД. -пи рмоуфщ.. кдоемяптл. . 3331880   СКмШуовзренодедчцнеоинвккаоо Мв Аа. Ю.ЛВ..В.  . ;
;;; ат;;;III  ;;ММДДКК0022..0011..ТТееххнноолл..  ррееммооннттаа  ТТОО  3333  ;ЖЖааббууттииннссккиийй  АА..ВВ..  ;;;; ац;;;II-IIII  ;;ПМ 01.Управ.зе-м -имущ.компл. 3-8  Кузнецо-в а М.Ю. ;
;;;о;;;;;;;;;;и;;;;;;
;;;ббуС;;;IIVII  ;;ММДДКК0022..0011..ТТееххнноолл..  ррееммооннттаа  ТТОО  3333  ;ЖЖааббууттииннссккиийй  АА..ВВ..  ;;;;нтяП;;;IVV  ;;ПМ 01Ф.Уипзр.. зкеумл-иьмтуущра.к омпл.  38  КуСзнеелционв аА М.И..Ю .  ;
;;;;;;V ;;МДК02.01.Технол. ремонта ТО 33 ;Жабутинский А.В. ;;;;;;;VI ;;   ;
;;;;;;;;Группа ТТО-18-1 ;;;;;;;;;;Группа ЗИО-18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I ;;МДК01.01.Эксп., расч. и выб. ТО Э-116 ;Середкин А.А. ;;; к;;;;I ;;- - - ;
;;ин;;;;II ;;МДК01.01.Эксп., расч. и выб. ТО Э-116 ;Середкин А.А. ;;;ин;;;;II ;;- - - ;
;;ь;;;;;;;;;;ь;;;;;;;
;;леде;;;;IIVII  ;;ММДДКК0011..0011..ЭЭкксспп..,,  рраассчч..  ии  ввыыбб..  ТТОО  ЭЭ--111166  ;ССееррееддккиинн  АА..АА..  ;;;леде;;;;IIVII  ;;ППММ  0011..УУппрраавв..ззеемм--ииммуущщ..ккооммпплл..  3388  ККууззннееццоовваа  ММ..ЮЮ..  ;
;;н;;;;;;;;;;н;;;;;;;
;;о;;;;V ;;  ; ;;;о;;;;V ;;Методол. оценки недвижим. 312 Артюкова Д.А. ;
;;П;;;;VI ;;  ; ;;;П;;;;VI ;;Основы философии 312 Шведченко А.В. ;
;;;;;;I ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;;;;I-II ;;- - - ;
;;; ;;;;;;;;;; ;;;;;;
;;;ки;;;II ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;ки;;;III ;;- - - ;
;;;нр;;;III ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;нр;;;IV ;;ПМ 01.Управ.зем-имущ.компл. 38 Кузнецова М.Ю. ;
;;;отВ;;;IV ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;отВ;;;V ;;ПМ/  0М1.еУтподроавл..з оецме-нимкиу щне.кдовм. пл. 38 / 317 Кузнецова М.Ю. / Артюкова Д.А. ;
;;;;;;V ;;МДК03.01.Наладка и испыт. ТО Э-116 ;Середкин А.А. ;;;;;;;VI ;;ПраОвсонво. воыбе фспи.л посрооффи. ид/е ят. 38 Шведченко А.В. ;
;;;;;;I ;;Иностранный язык / - 217 / - ;Павлов А.М., Гурулева Н.Ю. / - ;;;;;;;I ;;- - - ;
;;; грев;;;IIIII  ;;И-н /о Фстирза.н кнуыльйт яузрыак  21 7 ;Павл-о в/  АТ.рМа.в, кГиурну лВе.вНа .Н .Ю. ;;;; аде;;;IIIII  ;;Финансы, ден- ежное обращ. 31- 0 Артюко- ва Д.А. ;
;;;теЧ;;;IVV  ;;    ;  ;;;;рС;;;IVV  ;;ИнострПанСнДы й язык 33180  ЧерСнемцкоаря Во.дНн., иТоклоствоано Лгов.Ва А. .А. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;БЖ 38 Каргин П.А. ;
;;;  аци;;;III  ;;ООххррааннаа  ттррууддаа  ЗЗААББТТЭЭКК  ;ВВооррооннииннаа  СС..НН..  ;;;; гре;;;II-IIII  ;;Методол. оцен- ки недвижим. 3-8  Артюко- ва Д.А. ;
;;;нтяП;;;IIVVII   ;;      ;   ;;;;втеЧ;;;IVVVI   ;;ППМр а0в1о.Увп. роабвПе.зсСепмД. -пи рмоуфщ.. кдоемяптл. . 3331880   СКмШуовзренодедчцнеоинвккаоо Мв Аа. Ю.ЛВ..В.  . ;
;;; ат;;;III  ;;ММДДКК0022..0011..ТТееххнноолл..  ррееммооннттаа  ТТОО  3333  ;ЖЖааббууттииннссккиийй  АА..ВВ..  ;;;; ац;;;II-IIII  ;;ПМ 01.Управ.зе-м -имущ.компл. 3-8  Кузнецо-в а М.Ю. ;
;;;о;;;;;;;;;;и;;;;;;
;;;ббуС;;;IIVII  ;;ММДДКК0022..0011..ТТееххнноолл..  ррееммооннттаа  ТТОО  3333  ;ЖЖааббууттииннссккиийй  АА..ВВ..  ;;;;нтяП;;;IVV  ;;ПМ 01Ф.Уипзр.. зкеумл-иьмтуущра.к омпл.  38  КуСзнеелционв аА М.И..Ю .  ;
;;;;;;V ;;МДК02.01.Технол. ремонта ТО 33 ;Жабутинский А.В. ;;;;;;;VI ;;   ;
;;;;;;;;Группа ЗИО-18-2к ;;;;;;;;;;Группа ТОРА -18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I- II ;;- - ;- ;;; к;;;;I- II ;;- - - ;
;;ин;;;;III ;;ПСД 317 ;Смородникова Л.В. ;;;ин;;;;III ;;Подб. и прим. автом. эксп. матер. 8 Рощупкина Г.И. ;
;;ь;;;;;;;;;;ь;;;;;;;
;;ле;;;;IV ;;Методол. оценки недвижим. 317 ;Смородникова В.Д. ;;;ле;;;;IV ;;Технолог. и организ.работ по ТО 8 Прокопьева М.А. ;
;;ден;;;;V ;;ПМ 01.Управ.зем-имущ.компл. 38 ;Кузнецова М.Ю. ;;;ден;;;;V ;;Иностранный язык 8 Павлов А.М., Гурулева Н.Ю. ;
;;о;;;;;;;;;;о;;;;;;;
;;П;;;;VI ;;ПМ 01.Управ.зем-имущ.компл. 38 ;Кузнецова М.Ю. ;;;П;;;;VI ;;   ;
;;; ;;;I ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ки;;;II ;;ПСД 317 ;Смородникова Л.В. ;;;;ки;;;III ;;Технолог. и организ.работ по ТО 8 Прокопьева М.А. ;
;;;нр;;;III ;;ПМ 01.Управ.зем-имущ.компл. 38 ;Кузнецова М.Ю. ;;;;нр;;;IV ;;ИТ в проф. деят. 53 Валова И.А., Лончаков С.В. ;
;;;от;;;IV ;;Методол. оценки недвижим. 317 ;Смородникова В.Д. ;;;;от;;;V ;;Устр. и осн. теор. подв. сост. 8 Мартьянов А.Н. ;
;;;В;;;V ;;ПММ 01е.тУопдроалв. .озцемен-икми унщед.кво. м/ п л. 317/38 ;Смородникова В.Д. / Кузнецова М.Ю. ;;;;В;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; адер;;;IIIII  ;;ПМ И01н.Уопсртарва.зненмы-ийм уящзы.кокм пл. 33187  ;ПавлКову зАн.Мец.,о Гвуар уМле.Юва Н. .Ю. ;;;; адер;;;IIIII  ;;ЭтИиТскт аавн  ПдпарДрто.  и/ф  с М.е рдеттиерфоя.л то.г ия, 583   ЧинВжАааглалонивинано  ИвКа..СА Т.. . В. / ;
;;;С;;;IV ;;ПМ 01.Управ.зем-имущ.компл. 38 ;Кузнецова М.Ю. ;;;;С;;;IV ;;Подб. и прим. автом. эксп. матер. 8 Рощупкина Г.И. ;
;;;;;;V ;;Основы философии/ БЖ 317 / 317 ;Турчина Т.С. / Каргин П.А. ;;;;;;;V ;;Физ. культура  Раздобреев И.С. ;
;;; гре;;;II-IIII  ;;--  --  ;--  ;;;; гре;;;II-IIII  ;;Устр. и осн. те-о р. подв. сост. 8-  Мартьян- ов А.Н. ;
;;;втеЧ;;;IVV  ;;ПМ О01с.нУопврыав .фзеимл-иомсуощф.икоим пл. 33187  ;КуТзунречционваа  ТМ.С.Ю. . ;;;;втеЧ;;;IVV  ;;ТМехетнрооллоогг. иия о, рсгтааннидза.ррта.б ио тс епрот иТфО.  88  ПрАокгаонпиьенв Ка .МС.. А. ;
;;;;;;VI ;;Финансы, денежное обращ. 212 ;Артюкова Д.А. ;;;;;;;VI ;;Метрология, стандарт. и сертиф. 8 Аганин К.С. ;
;;; ац;;;III  ;;--  --  ;--  ;;;; ац;;;III  ;;Этик-а  ПД 8-  Чинжали-н ова Т.В. ;
;;;интя;;;IIVII  ;;ПравоФв.и озб. ексупл. ьптруорфа.  деят. 30 3 ;ШвСеедлчиенн кАо. ИА.. В. ;;;;интя;;;IIVII  ;;ТеЧхенорлтоегж. ии о рпгранеидзп.рраб. оатв птоо Т.О  583  ПрВокалоопвьае вИа .МА.. А. ;
;;;П;;;V ;;БЖ / Правов. обесп. проф. деят. 303 / 303 ;Каргин П.А. / Шведченко А.В. ;;;;П;;;V ;;УПосдтбро.р и и  опсрним. .т аевотром. .п эокдспвл..  смоастетр./.  8 / 8 Мартьянов А.Н. / Рощупкина Г.И. ;
;;;;;;;;Группа ЗИО-18-2к ;;;;;;;;;;Группа ТОРА -18-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I- II ;;- - ;- ;;; к;;;;I- II ;;- - - ;
;;ин;;;;III ;;ПСД 317 ;Смородникова Л.В. ;;;ин;;;;III ;;Подб. и прим. автом. эксп. матер. 8 Рощупкина Г.И. ;
;;ь;;;;;;;;;;ь;;;;;;;
;;ле;;;;IV ;;Методол. оценки недвижим. 317 ;Смородникова В.Д. ;;;ле;;;;IV ;;Технолог. и организ.работ по ТО 8 Прокопьева М.А. ;
;;ден;;;;V ;;ПМ 01.Управ.зем-имущ.компл. 38 ;Кузнецова М.Ю. ;;;ден;;;;V ;;Иностранный язык 8 Павлов А.М., Гурулева Н.Ю. ;
;;о;;;;;;;;;;о;;;;;;;
;;П;;;;VI ;;ПМ 01.Управ.зем-имущ.компл. 38 ;Кузнецова М.Ю. ;;;П;;;;VI ;;   ;
;;; ;;;I ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ки;;;II ;;ПСД 317 ;Смородникова Л.В. ;;;;ки;;;III ;;Технолог. и организ.работ по ТО 8 Прокопьева М.А. ;
;;;нр;;;III ;;ПМ 01.Управ.зем-имущ.компл. 38 ;Кузнецова М.Ю. ;;;;нр;;;IV ;;ИТ в проф. деят. 53 Валова И.А., Лончаков С.В. ;
;;;от;;;IV ;;Методол. оценки недвижим. 317 ;Смородникова В.Д. ;;;;от;;;V ;;Устр. и осн. теор. подв. сост. 8 Мартьянов А.Н. ;
;;;В;;;V ;;ПММ 01е.тУопдроалв. .озцемен-икми унщед.кво. м/ п л. 317/38 ;Смородникова В.Д. / Кузнецова М.Ю. ;;;;В;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; адер;;;IIIII  ;;ПМ И01н.Уопсртарва.зненмы-ийм уящзы.кокм пл. 33187  ;ПавлКову зАн.Мец.,о Гвуар уМле.Юва Н. .Ю. ;;;; адер;;;IIIII  ;;ЭтИиТскт аавн  ПдпарДрто.  и/ф  с М.е рдеттиерфоя.л то.г ия, 583   ЧинВжАааглалонивинано  ИвКа..СА Т.. . В. / ;
;;;С;;;IV ;;ПМ 01.Управ.зем-имущ.компл. 38 ;Кузнецова М.Ю. ;;;;С;;;IV ;;Подб. и прим. автом. эксп. матер. 8 Рощупкина Г.И. ;
;;;;;;V ;;Основы философии/ БЖ 317 / 317 ;Турчина Т.С. / Каргин П.А. ;;;;;;;V ;;Физ. культура  Раздобреев И.С. ;
;;; гре;;;II-IIII  ;;--  --  ;--  ;;;; гре;;;II-IIII  ;;Устр. и осн. те-о р. подв. сост. 8-  Мартьян- ов А.Н. ;
;;;втеЧ;;;IVV  ;;ПМ О01с.нУопврыав .фзеимл-иомсуощф.икоим пл. 33187  ;КуТзунречционваа  ТМ.С.Ю. . ;;;;втеЧ;;;IVV  ;;ТМехетнрооллоогг. иия о, рсгтааннидза.ррта.б ио тс епрот иТфО.  88  ПрАокгаонпиьенв Ка .МС.. А. ;
;;;;;;VI ;;Финансы, денежное обращ. 212 ;Артюкова Д.А. ;;;;;;;VI ;;Метрология, стандарт. и сертиф. 8 Аганин К.С. ;
;;; ац;;;III  ;;--  --  ;--  ;;;; ац;;;III  ;;Этик-а  ПД 8-  Чинжали-н ова Т.В. ;
;;;интя;;;IIVII  ;;ПравоФв.и озб. ексупл. ьптруорфа.  деят. 30 3 ;ШвСеедлчиенн кАо. ИА.. В. ;;;;интя;;;IIVII  ;;ТеЧхенорлтоегж. ии о рпгранеидзп.рраб. оатв птоо Т.О  583  ПрВокалоопвьае вИа .МА.. А. ;
;;;П;;;V ;;БЖ / Правов. обесп. проф. деят. 303 / 303 ;Каргин П.А. / Шведченко А.В. ;;;;П;;;V ;;УПосдтбро.р и и  опсрним. .т аевотром. .п эокдспвл..  смоастетр./.  8 / 8 Мартьянов А.Н. / Рощупкина Г.И. ;
;;;;;;;;Группа СДМ -18-1 ;;;;;;;;;;Группа СДМ -18-2к ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I-II ;;- - ;- ;;; к;;;;I-II ;;- - - ;
;;инь;;;;III ;;Организация ТО и ремонта 7 ;Прокопьева М.А. ;;;инь;;;;III ;;МДКп 0р1е.д0у2п Орердг.а нр.апблоатн ово-10 Батуев Б.Н. ;
;;леде;;;;IV ;;Автотракторные экспл. матер. 7 ;Рощупкина Г.И. ;;;леде;;;;IV ;;Этика ПД 10 Чинжалинова Т.В. ;
;;но;;;;V ;;Этика ПД 7 ;Чинжалинова Т.В. ;;;но;;;;V ;;Физ. культура  Селин А.И. ;
;;П;;;;VI ;;- / БЖ - / 7 ;- / Каргин П.А. ;;;П;;;;VI ;; МДК 01.01 Тех. экспл.дорог 10 Аганин К.С. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; ки;;;III ;;ИТ в ПД 53 ;Валова ВИа.лАо.в, аЛ Ион.Ача. к/ о в С.В. ;;;; ки;;;III ;;Автотракторные экспл. матер. 10 Рощупкина Г.И. ;
;;;нро;;;IV ;;МДКп 0р1е.д0у2п Орердг.а нр.апблоатн ово-7 ;Батуев Б.Н. ;;;;нро;;;IV ;;Организация ТО и ремонта 10 Прокопьева М.А. ;
;;;тВ;;;V ;;МДК 01.01 Тех. экспл.дорог 7 ;Аганин К.С. ;;;;тВ;;;V ;;Иностранный язык 10 Чернецкая В.Н., Толстоногова А.А. ;
;;;;;;VI ;;МДК 02.02 Устр. подьемно-трансп. 7 ;Аганин К.С. ;;;;;;;VI ;;   ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;МДК 02.02 Устр. подьемно-трансп. 7 ;Аганин К.С. ;;;; а;;;III ;;- / Этика ПД - / 8 - / Чинжалинова Т.В. ;
;;;де;;;IV ;;Метрология, стандарт. и сертиф. 7 ;Аганин К.С. ;;;;де;;;IV ;;Организация ТО и ремонта 10 Прокопьева М.А. ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;ТЭДМ 7 ;Мартьянов А.Н. ;;;;С;;;V ;;Метрология, стандарт. и сертиф. 10 Аганин К.С. ;
;;;;;;;;Метрология, стандарт. и сертиф / ;;;;;;;;;;;
;;;;;;VI ;;Охрана труда 7  ;Аганин К.С.  ;;;;;;;VI ;;МДК 01.02 Орг.план.-предупр. раб. /-   10 / -  Батуев Б.Н./  - ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; гре;;;III ;;Автотракторные экспл. матер. 7 ;Рощупкина Г.И. ;;;; гре;;;III ;;ММДетКр о0л1о.г0и1я ,Т сетхан. дэакрстп. ли. дсеорртоигф /  10 / 10 Аганин К.С.  ;
;;;втеЧ;;;IVV  ;;ОрганиОзхацрианя аТ тОр иу драе монта 77  ;ПрАокгоанпиьенв Ка .МС.. А. ;;;;втеЧ;;;IVV  ;;АвтотракторнБыЖе э кспл. матер. 1100  РоКщаурпгикинн Па .ГА..И . ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;   ;
;;; ац;;;II-IIII  ;;Этика-  ПД / - 7 -/  -  ;Чинжалин-о ва Т.В. / - ;;;; ат;;;III  ;;ММДДКК  0022..0022  УУссттрр..  ппооддььееммнноо--ттррааннсспп..  1100  ММааррттььяянноовв  АА..НН..  ;
;;;и;;;;;;;;;;о;;;;;;
;;;нтяП;;;IVV  ;;ИнострТаЭнДнМый  язык 77  ;ТуркМоваа рСт.Вья.,н Ноавб оАко.Нва.  Е.В. ;;;;ббуС;;;IIVII  ;;МДК 02.02 УТстЭр. ДпоМдье мно-трансп. 1100  ММааррттььяянноовв  АА..НН..  ;
;;;;;;VI ;;Физ. культура  ;Раздобреев И.С. ;;;;;;;V ;;ТЭДМ 10 Мартьянов А.Н. ;
;;;;;;;;Группа СДМ -18-1 ;;;;;;;;;;Группа СДМ -18-2к ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I-II ;;- - ;- ;;; к;;;;I-II ;;- - - ;
;;инь;;;;III ;;Организация ТО и ремонта 7 ;Прокопьева М.А. ;;;инь;;;;III ;;МДКп 0р1е.д0у2п Орердг.а нр.апблоатн ово-10 Батуев Б.Н. ;
;;леде;;;;IV ;;Автотракторные экспл. матер. 7 ;Рощупкина Г.И. ;;;леде;;;;IV ;;Этика ПД 10 Чинжалинова Т.В. ;
;;но;;;;V ;;Этика ПД 7 ;Чинжалинова Т.В. ;;;но;;;;V ;;Физ. культура  Селин А.И. ;
;;П;;;;VI ;;- / БЖ - / 7 ;- / Каргин П.А. ;;;П;;;;VI ;; МДК 01.01 Тех. экспл.дорог 10 Аганин К.С. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; ки;;;III ;;ИТ в ПД 53 ;Валова ВИа.лАо.в, аЛ Ион.Ача. к/ о в С.В. ;;;; ки;;;III ;;Автотракторные экспл. матер. 10 Рощупкина Г.И. ;
;;;нро;;;IV ;;МДКп 0р1е.д0у2п Орердг.а нр.апблоатн ово-7 ;Батуев Б.Н. ;;;;нро;;;IV ;;Организация ТО и ремонта 10 Прокопьева М.А. ;
;;;тВ;;;V ;;МДК 01.01 Тех. экспл.дорог 7 ;Аганин К.С. ;;;;тВ;;;V ;;Иностранный язык 10 Чернецкая В.Н., Толстоногова А.А. ;
;;;;;;VI ;;МДК 02.02 Устр. подьемно-трансп. 7 ;Аганин К.С. ;;;;;;;VI ;;   ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;МДК 02.02 Устр. подьемно-трансп. 7 ;Аганин К.С. ;;;; а;;;III ;;- / Этика ПД - / 8 - / Чинжалинова Т.В. ;
;;;де;;;IV ;;Метрология, стандарт. и сертиф. 7 ;Аганин К.С. ;;;;де;;;IV ;;Организация ТО и ремонта 10 Прокопьева М.А. ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;ТЭДМ 7 ;Мартьянов А.Н. ;;;;С;;;V ;;Метрология, стандарт. и сертиф. 10 Аганин К.С. ;
;;;;;;;;Метрология, стандарт. и сертиф / ;;;;;;;;;;;
;;;;;;VI ;;Охрана труда 7  ;Аганин К.С.  ;;;;;;;VI ;;МДК 01.02 Орг.план.-предупр. раб. /-   10 / -  Батуев Б.Н./  - ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; гре;;;III ;;Автотракторные экспл. матер. 7 ;Рощупкина Г.И. ;;;; гре;;;III ;;ММДетКр о0л1о.г0и1я ,Т сетхан. дэакрстп. ли. дсеорртоигф /  10 / 10 Аганин К.С.  ;
;;;втеЧ;;;IVV  ;;ОрганиОзхацрианя аТ тОр иу драе монта 77  ;ПрАокгоанпиьенв Ка .МС.. А. ;;;;втеЧ;;;IVV  ;;АвтотракторнБыЖе э кспл. матер. 1100  РоКщаурпгикинн Па .ГА..И . ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;   ;
;;; ац;;;II-IIII  ;;Этика-  ПД / - 7 -/  -  ;Чинжалин-о ва Т.В. / - ;;;; ат;;;III  ;;ММДДКК  0022..0022  УУссттрр..  ппооддььееммнноо--ттррааннсспп..  1100  ММааррттььяянноовв  АА..НН..  ;
;;;и;;;;;;;;;;о;;;;;;
;;;нтяП;;;IVV  ;;ИнострТаЭнДнМый  язык 77  ;ТуркМоваа рСт.Вья.,н Ноавб оАко.Нва.  Е.В. ;;;;ббуС;;;IIVII  ;;МДК 02.02 УТстЭр. ДпоМдье мно-трансп. 1100  ММааррттььяянноовв  АА..НН..  ;
;;;;;;VI ;;Физ. культура  ;Раздобреев И.С. ;;;;;;;V ;;ТЭДМ 10 Мартьянов А.Н. ;
;;;;;;;;Группа АРХ-17-1 ;;;;;;;;;;Группа СЭЗС-17-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I-II ;;- - ;- ;;; к;;;;I-II ;;- - - ;
;;иньледе;;;;IIVII  ;;ПОМОссн 0н.1 .э .эк Пкоонрнооомемк. т.а .арорхбхиъитет.к .пт п.р раороехекк.т т.с  р/ . 323/25 6 ;ПоББдууоххйввнаалилоцовыв А нАа.В. ВН. ../ С . ;;;иньледе;;;;IIVII  ;;1C-ПрОедСпПр и  ятие 1533  СмородГниуклоевав сЛк.Ва.я, К Еуб.Вас.о ва Г.В. ;
;;но;;;;V ;;ОПП I п.|| Проект.интер. IIп. 110||56 ;Баловнева О.Н.|| Подойницына Н.С. ;;;но;;;;V ;;Регулир.правов.отнош. 13 Нестеров А.В. ;
;;П;;;;VI ;;ОПП I п.|| Проект.интер. IIп. 110||56 ;Баловнева О.Н.|| Подойницына Н.С. ;;;П;;;;VI ;;Экономика организации 13 Левенец М.А. ;
;;; к;;;I-II ;;- - ;- ;;;; к;;;I-II ;;- - - ;
;;;ин;;;III ;;ПМ 01. Проект.объект. арх. ср. 56 ;Подойницына Н.С. ;;;;ин;;;III ;;Организ. деят. структурн. подразд. 13 Гулевская Е.В. ;
;;;рот;;;IV ;;ПСАП 57 ;Теплякова А.Н. ;;;;рот;;;IV ;;Ценообразование 13 Левенец М.А. ;
;;;В;;;V ;;Осн.градостр.проект. 32 ;Сушкова М.В. ;;;;В;;;V ;;Регулир.правов.отнош. 13 Нестеров А.В. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; ;;;II ;;- - ;- ;;;; ;;;II ;;1C-Предприятие 13 Смородникова Л.В. ;
;;;аде;;;III ;;Осн.градостр.проект. / Упр. качеством 110 ;Сушкова М.В. ;;;;аде;;;III ;;ТЭЗ 13 Истомина Е.В. ;
;;;р;;;IV ;;Проект.интер. Iп. || ОПП II п. 56||110 ;Подойницына Н.С.|| Баловнева О.Н. ;;;;р;;;IV ;;Ценообразование / ОСП 13 Левенец М.А. / Гулевская Е.В. ;
;;;С;;;;;;;;;;С;;;;;;
;;;;;;V ;;Проект.интер. Iп. || ОПП II п. 56||110 ;Подойницына Н.С.|| Баловнева О.Н. ;;;;;;;V ;;Физ. культура  Селин А.И. ;
;;;;;;;;ОПП I п. || Проект.интер. IIп./ 110||56 / ;Баловнева О.Н.|| Подойницына Н.С. / ;;;;;;;;;;
;;;;;;VI ;;Проект.интер. Iп.||ОПП II п. 56||110 ;Подойницына Н.С.|| Баловнева О.Н.  ;;;;;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; грев;;;IIIII  ;;Осн.градос- тр.проект. 3-2  ;Сушко-в а М.В. ;;;; грев;;;IIIII  ;;П1лCа-нПирердопвриаянтииее /  ПТЭЭЗД  511 /3 1 3 СмородЛниекИовсветао нЛме.иВцн.а,   КМЕу.Вб.а.А со.в а Г.В. / ;316 
;;;теЧ;;;IV ;;Физ. культура  ;Селин А.И. ;;;;теЧ;;;IV ;;Органи/з П. длеаянти. рсотвраункитеу рПнЭ. пДо дразд. 13 / 13 Гулевская Е.В. / Левенец М.А. ;
;;;;;;V ;;Управление качеством 110 ;Сушкова М.В. ;;;;;;;V ;;Ценообразование 13 Левенец М.А. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ац;;;III ;;Осн.градостр.проект. 32 ;Сушкова М.В. ;;;;ац;;;III ;;ОСП   13 Гулевская Е.В. ;
;;;и;;;;;;;;;;и;;;;;;
;;;н;;;IV ;;Осн.градостр.проект. 32 ;Сушкова М.В. ;;;;н;;;IV ;;ОСП   13 Гулевская Е.В. ;
;;;т;;;;;;;;;;т;;;;;;
;;;я;;;V ;;ОПП I п.|| Проект.интер. IIп. 110||56 ;Баловнева О.Н.|| Подойницына Н.С. ;;;;я;;;V ;;ТЭЗ 13 Истомина Е.В. ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Проект.интер. Iп. || ОПП II п. 56||110 ;Подойницына Н.С.|| Баловнева О.Н. ;;;;;;;VI ;;   ;
;;;;;;;;Группа АРХ-17-1 ;;;;;;;;;;Группа СЭЗС-17-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I-II ;;- - ;- ;;; к;;;;I-II ;;- - - ;
;;иньледе;;;;IIVII  ;;ПОМОссн 0н.1 .э .эк Пкоонрнооомемк. т.а .арорхбхиъитет.к .пт п.р раороехекк.т т.с  р/ . 323/25 6 ;ПоББдууоххйввнаалилоцовыв А нАа.В. ВН. ../ С . ;;;иньледе;;;;IIVII  ;;1C-ПрОедСпПр и  ятие 1533  СмородГниуклоевав сЛк.Ва.я, К Еуб.Вас.о ва Г.В. ;
;;но;;;;V ;;ОПП I п.|| Проект.интер. IIп. 110||56 ;Баловнева О.Н.|| Подойницына Н.С. ;;;но;;;;V ;;Регулир.правов.отнош. 13 Нестеров А.В. ;
;;П;;;;VI ;;ОПП I п.|| Проект.интер. IIп. 110||56 ;Баловнева О.Н.|| Подойницына Н.С. ;;;П;;;;VI ;;Экономика организации 13 Левенец М.А. ;
;;; к;;;I-II ;;- - ;- ;;;; к;;;I-II ;;- - - ;
;;;ин;;;III ;;ПМ 01. Проект.объект. арх. ср. 56 ;Подойницына Н.С. ;;;;ин;;;III ;;Организ. деят. структурн. подразд. 13 Гулевская Е.В. ;
;;;рот;;;IV ;;ПСАП 57 ;Теплякова А.Н. ;;;;рот;;;IV ;;Ценообразование 13 Левенец М.А. ;
;;;В;;;V ;;Осн.градостр.проект. 32 ;Сушкова М.В. ;;;;В;;;V ;;Регулир.правов.отнош. 13 Нестеров А.В. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; ;;;II ;;- - ;- ;;;; ;;;II ;;1C-Предприятие 13 Смородникова Л.В. ;
;;;аде;;;III ;;Осн.градостр.проект. / Упр. качеством 110 ;Сушкова М.В. ;;;;аде;;;III ;;ТЭЗ 13 Истомина Е.В. ;
;;;р;;;IV ;;Проект.интер. Iп. || ОПП II п. 56||110 ;Подойницына Н.С.|| Баловнева О.Н. ;;;;р;;;IV ;;Ценообразование / ОСП 13 Левенец М.А. / Гулевская Е.В. ;
;;;С;;;;;;;;;;С;;;;;;
;;;;;;V ;;Проект.интер. Iп. || ОПП II п. 56||110 ;Подойницына Н.С.|| Баловнева О.Н. ;;;;;;;V ;;Физ. культура  Селин А.И. ;
;;;;;;;;ОПП I п. || Проект.интер. IIп./ 110||56 / ;Баловнева О.Н.|| Подойницына Н.С. / ;;;;;;;;;;
;;;;;;VI ;;Проект.интер. Iп.||ОПП II п. 56||110 ;Подойницына Н.С.|| Баловнева О.Н.  ;;;;;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; грев;;;IIIII  ;;Осн.градос- тр.проект. 3-2  ;Сушко-в а М.В. ;;;; грев;;;IIIII  ;;П1лCа-нПирердопвриаянтииее /  ПТЭЭЗД  511 /3 1 3 СмородЛниекИовсветао нЛме.иВцн.а,   КМЕу.Вб.а.А со.в а Г.В. / ;316 
;;;теЧ;;;IV ;;Физ. культура  ;Селин А.И. ;;;;теЧ;;;IV ;;Органи/з П. длеаянти. рсотвраункитеу рПнЭ. пДо дразд. 13 / 13 Гулевская Е.В. / Левенец М.А. ;
;;;;;;V ;;Управление качеством 110 ;Сушкова М.В. ;;;;;;;V ;;Ценообразование 13 Левенец М.А. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ац;;;III ;;Осн.градостр.проект. 32 ;Сушкова М.В. ;;;;ац;;;III ;;ОСП   13 Гулевская Е.В. ;
;;;и;;;;;;;;;;и;;;;;;
;;;н;;;IV ;;Осн.градостр.проект. 32 ;Сушкова М.В. ;;;;н;;;IV ;;ОСП   13 Гулевская Е.В. ;
;;;т;;;;;;;;;;т;;;;;;
;;;я;;;V ;;ОПП I п.|| Проект.интер. IIп. 110||56 ;Баловнева О.Н.|| Подойницына Н.С. ;;;;я;;;V ;;ТЭЗ 13 Истомина Е.В. ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Проект.интер. Iп. || ОПП II п. 56||110 ;Подойницына Н.С.|| Баловнева О.Н. ;;;;;;;VI ;;   ;
;;;;;;;;Группа СЭЗС-17-2 ;;;;;;;;;;Группа СД-17-1 ;
; инД;;; иледен;;-аз № яитян;;Предмет Ауд. ;препФо.дИав.Оат. еля ;; инД;;; иледен;;-аз № яитян;;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;к;;;;I-II ;;- - ;- ;;;к;;;;I-II ;;- - - ;
;;и;;;;;;;;;;и;;;;;;;
;;нь;;;;III ;;ТЭЗ 316 ;Истомина Е.В. ;;;нь;;;;III ;;Ремонт и содерж. автодор. 10 Хазиахметов А.М. ;
;;леден;;;;IVV  ;;Ц1Cен-Поорбердапзроивяатнииее  35136  ;СмороднЛикеоввеан Ле.Вц. ,М Ку.бАас. ова Г.В. ;;;леден;;;;IVV  ;;РеСмторноти ит .с оАдДер иж .а аэвртооддро.р . 1100  ХазиХахамзеитоавх Ам.Ме.т, Поевр еАбо.еМва .Д .А. ;
;;о;;;;;;;;;;о;;;;;;;
;;П;;;;VI ;;  ; ;;;П;;;;VI ;;Транспортн. сооружения 10 Хазиахметов А.М. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; к;;;II ;;- / Регулир.правов.отнош. - / 316 ;- / Шведченко А.В. ;;;; к;;;II ;;- - - ;
;;;ин;;;III ;;ОСП   316 ;Истомина Е.В. ;;;;ин;;;III ;;Экономика организ. 10 Бухвалов А.В. ;
;;;р;;;;;;;;;;р;;;;;;
;;;от;;;IV ;;ТЭЗ  / ОСП   316 ;Истомина Е.В. ;;;;от;;;IV ;;ПОПД 10 Шведченко А.В. ;
;;;В;;;V ;;1C-Предприятие 316 ;Смородникова Л.В. ;;;;В;;;V ;;Физ. культура  Селин А.И. ;
;;;;;;VI ;;Ценообразование / - 316 / - ;Левенец М.А. / -  ;;;;;;;VI ;;   ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;Организ. деят. структурн. подразд. 316 ;Гулевская Е.В. ;;;; а;;;III ;;Строит. АД и аэродр. 10 Хазиахметов А.М. ;
;;;дер;;;IV ;;Физ. культура  ;Деньченко А.В. ;;;;дер;;;IV ;;Строит. АД и аэродр. 17 Хазиахметов А.М., Перебоева Д.А. ;
;;;С;;;V ;;Планирование ПЭД 316 ;Левенец М.А. ;;;;С;;;V ;;Транспортн. сооружения 10 Хазиахметов А.М. ;
;;;;;;VI ;;- / Планирование ПЭД - / 316 ;- / Левенец М.А. ;;;;;;;VI ;;Транспортн. сооружения 10 Хазиахметов А.М. ;
;;; гре;;;II-IIII  ;;ТЭ- З 31- 6 ;Истоми-н а Е.В. ;;;; гре;;;II-IIII  ;;Экономик-а  организ. 1-0  Бухвал-о в А.В. ;316 
;;;в;;;IV ;;ОСП   316 ;Истомина Е.В. ;;;;в;;;IV ;;ПОПД 10 Шведченко А.В. ;
;;;те;;;V ;;ОСП   316 ;Истомина Е.В. ;;;;те;;;V ;;Экономика организ. 10 Бухвалов А.В. ;
;;;Ч;;;;;;;;;;Ч;;;;;;
;;;;;;VI ;;Регулир.правов.отнош. / - 316 / - ;Шведченко А.В. / - ;;;;;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; а;;;II ;;Регулир.правов.отнош. 316 ;Шведченко А.В. ;;;; а;;;II ;;- - - ;
;;;ци;;;III ;;Экономика организации 316 ;Левенец М.А. ;;;;ци;;;III ;;Экономика организ. 10 Бухвалов А.В. ;
;;;нт;;;IV ;;Ценообразование 316 ;Левенец М.А. ;;;;нт;;;IV ;;Экономика организ. 10 Бухвалов А.В. ;
;;;яП;;;V ;;Орг. дея1тC. -сПтрруекдтпурриня.т пиое дразд. / 316 /23  ;СмородниГкуолвеав сЛк.аВя. ,Е К.Вуб. а/ с ова Г.В. ;;;;яП;;;V ;;Рем .Э ик осноодмер. жор. гаавнтиодз.о  р./ 10 /10  Хазиахметов А.М./ Бухвалов А.В. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;ПОПД 10 Шведченко А.В. ;
;;;;;;;;Группа СЭЗС-17-2 ;;;;;;;;;;Группа СД-17-1 ;
; инД;;; иледен;;-аз № яитян;;Предмет Ауд. ;препФо.дИав.Оат. еля ;; инД;;; иледен;;-аз № яитян;;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;к;;;;I-II ;;- - ;- ;;;к;;;;I-II ;;- - - ;
;;и;;;;;;;;;;и;;;;;;;
;;нь;;;;III ;;ТЭЗ 316 ;Истомина Е.В. ;;;нь;;;;III ;;Ремонт и содерж. автодор. 10 Хазиахметов А.М. ;
;;леден;;;;IVV  ;;Ц1Cен-Поорбердапзроивяатнииее  35136  ;СмороднЛикеоввеан Ле.Вц. ,М Ку.бАас. ова Г.В. ;;;леден;;;;IVV  ;;РеСмторноти ит .с оАдДер иж .а аэвртооддро.р . 1100  ХазиХахамзеитоавх Ам.Ме.т, Поевр еАбо.еМва .Д .А. ;
;;о;;;;;;;;;;о;;;;;;;
;;П;;;;VI ;;  ; ;;;П;;;;VI ;;Транспортн. сооружения 10 Хазиахметов А.М. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; к;;;II ;;- / Регулир.правов.отнош. - / 316 ;- / Шведченко А.В. ;;;; к;;;II ;;- - - ;
;;;ин;;;III ;;ОСП   316 ;Истомина Е.В. ;;;;ин;;;III ;;Экономика организ. 10 Бухвалов А.В. ;
;;;р;;;;;;;;;;р;;;;;;
;;;от;;;IV ;;ТЭЗ  / ОСП   316 ;Истомина Е.В. ;;;;от;;;IV ;;ПОПД 10 Шведченко А.В. ;
;;;В;;;V ;;1C-Предприятие 316 ;Смородникова Л.В. ;;;;В;;;V ;;Физ. культура  Селин А.И. ;
;;;;;;VI ;;Ценообразование / - 316 / - ;Левенец М.А. / -  ;;;;;;;VI ;;   ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;Организ. деят. структурн. подразд. 316 ;Гулевская Е.В. ;;;; а;;;III ;;Строит. АД и аэродр. 10 Хазиахметов А.М. ;
;;;дер;;;IV ;;Физ. культура  ;Деньченко А.В. ;;;;дер;;;IV ;;Строит. АД и аэродр. 17 Хазиахметов А.М., Перебоева Д.А. ;
;;;С;;;V ;;Планирование ПЭД 316 ;Левенец М.А. ;;;;С;;;V ;;Транспортн. сооружения 10 Хазиахметов А.М. ;
;;;;;;VI ;;- / Планирование ПЭД - / 316 ;- / Левенец М.А. ;;;;;;;VI ;;Транспортн. сооружения 10 Хазиахметов А.М. ;
;;; гре;;;II-IIII  ;;ТЭ- З 31- 6 ;Истоми-н а Е.В. ;;;; гре;;;II-IIII  ;;Экономик-а  организ. 1-0  Бухвал-о в А.В. ;316 
;;;в;;;IV ;;ОСП   316 ;Истомина Е.В. ;;;;в;;;IV ;;ПОПД 10 Шведченко А.В. ;
;;;те;;;V ;;ОСП   316 ;Истомина Е.В. ;;;;те;;;V ;;Экономика организ. 10 Бухвалов А.В. ;
;;;Ч;;;;;;;;;;Ч;;;;;;
;;;;;;VI ;;Регулир.правов.отнош. / - 316 / - ;Шведченко А.В. / - ;;;;;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; а;;;II ;;Регулир.правов.отнош. 316 ;Шведченко А.В. ;;;; а;;;II ;;- - - ;
;;;ци;;;III ;;Экономика организации 316 ;Левенец М.А. ;;;;ци;;;III ;;Экономика организ. 10 Бухвалов А.В. ;
;;;нт;;;IV ;;Ценообразование 316 ;Левенец М.А. ;;;;нт;;;IV ;;Экономика организ. 10 Бухвалов А.В. ;
;;;яП;;;V ;;Орг. дея1тC. -сПтрруекдтпурриня.т пиое дразд. / 316 /23  ;СмородниГкуолвеав сЛк.аВя. ,Е К.Вуб. а/ с ова Г.В. ;;;;яП;;;V ;;Рем .Э ик осноодмер. жор. гаавнтиодз.о  р./ 10 /10  Хазиахметов А.М./ Бухвалов А.В. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;ПОПД 10 Шведченко А.В. ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;Группа УМД 17-1 ;;;;;;;;;;Группа КС 17-1 ;
 инД-;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I-II ;;- - ;- ;;; к;;;;I-II ;;- - - ;
;;ин;;;;III ;;Технолог. рем.общ.имущ. 204 ;Нагина А.В. ;;;ин;;;;III ;;Микропроцессорные системы 51 Иванов А.А. ;
;;ь;;;;;;;;;;ь;;;;;;;
;;ле;;;;IV ;;ПОПД / ОТС 204 ;Шведченко А.В. / Истомина Е.В. ;;;ле;;;;IV ;;Микропроцессорные системы 51 Иванов А.А. ;
;;ден;;;;V ;;Технолог. рем.общ.имущ. 204 ;Нагина А.В. ;;;ден;;;;V ;;Менеджмент 48 Иванова А.В. ;
;;о;;;;;;Правовое регулирование ;;;;о;;;;;;;
;;П;;;;VI ;;/Технолог. рем.общ.имущ. 204 / 204 ;Конюкова А.В. / Нагина А.В. ;;;П;;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; к;;;II ;;- - ;- ;;;; к;;;II ;;- - - ;
;;;ин;;;III ;;Содерж.О тсанроивфын оэкйо пноолмииткиик/и  в ЖКХ 204 ;Левенец М.А. ;;;;ин;;;III ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;р;;;;;;;;;;р;;;;;;
;;;от;;;IV ;;Физ.культура / Ин.яз. / 204 ;Деньченко А.В. /Туркова С.В. ;;;;от;;;IV ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;В;;;V ;;Основы экономики 204 ;Левенец М.А. ;;;;В;;;V ;;Установка и конфигурир. ПО 51 Иванов А.А. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;Установка и конфигурир. ПО 51 Иванов А.А. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;Информационные сервисы ЖКХ 57 ;Теплякова А.Н. ;;;; а;;;III ;;Установка и конфигурир. ПО 51 Иванов А.А. ;
;;;де;;;IV ;;ОТС 204 ;Истомина Е.В. ;;;;де;;;IV ;;Установка и конфигурир. ПО 51 Иванов А.А. ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;ОТС  / Технолог. рем.общ.имущ. 204 ;Истомина Е.В. / Нагина А.В. ;;;;С;;;V ;;Физ.культура  Деньченко А.В. ;
;;;;;;VI ;;Правовое регулирование  204 ;Конюкова А.В. ;;;;;;;VI ;;- / Устан. и конфигурир. ПО - / 51 - / Иванов А.А. ;
;;; гревте;;;IIIV-VIIII    ;;ТТееххннооллоогг..  ррее--мм  ..ооббщщ..ииммуущщ..  2200--  44  ;ННааггиинн--аа    АА..ВВ..  ;;;; гревте;;;IIIV-VIIII    ;;МЦиикфр орМпоревонацяее дсссжх-о емрмнеыонетт ес /их -сн тиемкаы  31552-11 /   -  ИвИИаввнааоннвооа-вв  А  АА.В..АА. ../   - ;
;;;Ч;;;;;;;;;;Ч;;;;;;
;;;;;;VI ;;Правовое регулирование  204 ;Конюкова А.В. ;;;;;;;VI ;;Микропроцессорные системы 51 Иванов А.А. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;   ;
;;;ац;;;III ;;Техн.экспл.инженерных сетей 204 ;Истомина Е.В. ;;;;ац;;;III ;;Микропроцессорные системы 51 Иванов А.А. ;
;;;ин;;;IV ;;ПОПД 204 ;Шведченко А.В. ;;;;ин;;;IV ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;т;;;;;;;;;;т;;;;;;
;;;я;;;V ;;Содерж. тарифной политикив ЖКХ 204 ;Левенец М.А. ;;;;я;;;V ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Содерж. тарифной политикив ЖКХ 204 ;Левенец М.А. ;;;;;;;VI ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;Группа УМД 17-1 ;;;;;;;;;;Группа КС 17-1 ;
 инД-;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I-II ;;- - ;- ;;; к;;;;I-II ;;- - - ;
;;ин;;;;III ;;Технолог. рем.общ.имущ. 204 ;Нагина А.В. ;;;ин;;;;III ;;Микропроцессорные системы 51 Иванов А.А. ;
;;ь;;;;;;;;;;ь;;;;;;;
;;ле;;;;IV ;;ПОПД / ОТС 204 ;Шведченко А.В. / Истомина Е.В. ;;;ле;;;;IV ;;Микропроцессорные системы 51 Иванов А.А. ;
;;ден;;;;V ;;Технолог. рем.общ.имущ. 204 ;Нагина А.В. ;;;ден;;;;V ;;Менеджмент 48 Иванова А.В. ;
;;о;;;;;;Правовое регулирование ;;;;о;;;;;;;
;;П;;;;VI ;;/Технолог. рем.общ.имущ. 204 / 204 ;Конюкова А.В. / Нагина А.В. ;;;П;;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; к;;;II ;;- - ;- ;;;; к;;;II ;;- - - ;
;;;ин;;;III ;;Содерж.О тсанроивфын оэкйо пноолмииткиик/и  в ЖКХ 204 ;Левенец М.А. ;;;;ин;;;III ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;р;;;;;;;;;;р;;;;;;
;;;от;;;IV ;;Физ.культура / Ин.яз. / 204 ;Деньченко А.В. /Туркова С.В. ;;;;от;;;IV ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;В;;;V ;;Основы экономики 204 ;Левенец М.А. ;;;;В;;;V ;;Установка и конфигурир. ПО 51 Иванов А.А. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;Установка и конфигурир. ПО 51 Иванов А.А. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;Информационные сервисы ЖКХ 57 ;Теплякова А.Н. ;;;; а;;;III ;;Установка и конфигурир. ПО 51 Иванов А.А. ;
;;;де;;;IV ;;ОТС 204 ;Истомина Е.В. ;;;;де;;;IV ;;Установка и конфигурир. ПО 51 Иванов А.А. ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;ОТС  / Технолог. рем.общ.имущ. 204 ;Истомина Е.В. / Нагина А.В. ;;;;С;;;V ;;Физ.культура  Деньченко А.В. ;
;;;;;;VI ;;Правовое регулирование  204 ;Конюкова А.В. ;;;;;;;VI ;;- / Устан. и конфигурир. ПО - / 51 - / Иванов А.А. ;
;;; гревте;;;IIIV-VIIII    ;;ТТееххннооллоогг..  ррее--мм  ..ооббщщ..ииммуущщ..  2200--  44  ;ННааггиинн--аа    АА..ВВ..  ;;;; гревте;;;IIIV-VIIII    ;;МЦиикфр орМпоревонацяее дсссжх-о емрмнеыонетт ес /их -сн тиемкаы  31552-11 /   -  ИвИИаввнааоннвооа-вв  А  АА.В..АА. ../   - ;
;;;Ч;;;;;;;;;;Ч;;;;;;
;;;;;;VI ;;Правовое регулирование  204 ;Конюкова А.В. ;;;;;;;VI ;;Микропроцессорные системы 51 Иванов А.А. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;   ;
;;;ац;;;III ;;Техн.экспл.инженерных сетей 204 ;Истомина Е.В. ;;;;ац;;;III ;;Микропроцессорные системы 51 Иванов А.А. ;
;;;ин;;;IV ;;ПОПД 204 ;Шведченко А.В. ;;;;ин;;;IV ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;т;;;;;;;;;;т;;;;;;
;;;я;;;V ;;Содерж. тарифной политикив ЖКХ 204 ;Левенец М.А. ;;;;я;;;V ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Содерж. тарифной политикив ЖКХ 204 ;Левенец М.А. ;;;;;;;VI ;;Цифровая схемотехника 51 Иванов А.А. ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;Группа ИСИП-17-1 ;;;;;;;;;;Группа  ТТО 17-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I ;;- - ;- ;;;ки;;;;I ;;- - - ;
;;нь;;;;II ;;- - ;- ;;;нь;;;;II ;;Основы философии 207а Шведченко А.В. ;
;;леден;;;;IIVII  ;;ММДДКК  0011..0033  РРааззрраабб..ммооббииллььнн..ппррииллоожжеенн..  2299  ;ЗЗоорриинн  АА..АА..  ;;;леден;;;;IIVII  ;;ОснФоивзы.к фуильлтоусроаф ии 20 7а ШТвреадвчкеиннк оВ А.Н.В. . ;
;;оП;;;;V ;;МДК 11.01 Техн.разр. и защ.БД 55 ;Юн Р.Е. ;;;оП;;;;V  ;;Этика ПД  207а  Валова И.А.  ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I ;;ПМ 03. Наладка и исп. ТО ОТ ТЭЦ-1 Дема А.В. ;
;;;ки;;;III ;;МДК 11.01 Техн.разр. и защ.БД 55 ;Юн Р.Е. ;;;;ки;;;II ;;ПМ 03. Наладка и исп. ТО ОТ ТЭЦ-1 Дема А.В. ;
;;;нр;;;IV ;;МДК 01.02 Поддержка и тестир.ПМ  55 ;Юн Р.Е. ;;;;нр;;;III ;;ПМ 03. Наладка и исп. ТО ОТ ТЭЦ-1 Дема А.В. ;
;;;о;;;;;;;;;;о;;;;;;
;;;т;;;V ;;МДК 01.02 Поддержка и тестир.ПМ 55 ;Юн Р.Е. ;;;;т;;;IV ;;   ;
;;;В;;;;;;;;;;В;;;;;;
;;;;;;VI ;;МДК 01.01 Разработка ПМ 58 ;Степанова Э.П. ;;;;;;;V ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; а;;;II ;;- - ;- ;;;; а;;;II ;;Основы философии 207а Шведченко А.В. ;
;;;де;;;III ;;МДК 01.03 Разраб.мобильн.приложен. 56 ;Зорин А.А. ;;;;де;;;III ;;Основы философии 207а Шведченко А.В. ;
;;;рС;;;IV ;;Менеджмент 215 ;Артюкова Д.А. ;;;;рС;;;IV ;;Этика ПД 207а Валова И.А. ;
;;;;;;V ;;МДК 11.01 Техн.разр. и защ.БД 55 ;Юн Р.Е. ;;;;;;;V ;;Этика ПД 207а Валова И.А. ;
;;;;;;VI ;;МДК 01.01 Разработка ПМ 55 ;Степанова Э.П. ;;;;;;;VI ;;Физ.культура  Травкин В.Н. ;
;;; гре;;;II-IIII  ;;--  --  ;--  ;;;; гре;;;III  ;;ППММ  0033..  ННааллааддккаа  ии  иисспп..  ТТОО  ООТТ  ТТЭЭЦЦ--11  ДДееммаа  АА..ВВ..  ;
;;;втеЧ;;;IVV  ;;МДИКн о01с.т0р1а Рнанзрыайбо яткзаы Пк М 5556  ;НазарСотвеа пАа.Ано., вТау рЭк.оПва.  С.В. ;;;;втеЧ;;;IIVII  ;;ПМ 03. Налад ка и исп. ТО ОТ ТЭ Ц-1 Дема  А.В. ;
;;;;;;VI ;;МДК 01.01 Разработка ПМ 56 ;Степанова Э.П. ;;;;;;;V ;;   ;
;;; ;;;I ;;Иностранный язык 29 ;Назарова А.А., Туркова С.В.  ;;;; ;;;I ;;- - - ;
;;;ац;;;II ;;Физ. культура  ;Селин А.И. ;;;;ац;;;II ;;- - - ;
;;;и;;;;;;;;;;и;;;;;;
;;;нтяП;;;IIVII  ;;М/ МДДКК 0 10.10М.30 2Р еаПзнордеабдд.емжрожбмкиале иьн нт.тепс ртиилро. жПеМн.    505 /2 5 5 ;ЗорАирнт юАк.Аов./ аЮ Дн.А Р. .Е. ;;;;нтяП;;;IIVII  ;;ООххррааннаа  ттррууддаа  ЗЗааббТТЭЭКК  ВВооррооннииннаа  СС..НН..  ;
;;;;;;V ;;  ; ;;;;;;;V ;;Охрана труда ЗабТЭК Воронина С.Н. ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;Группа ИСИП-17-1 ;;;;;;;;;;Группа  ТТО 17-1 ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I ;;- - ;- ;;;ки;;;;I ;;- - - ;
;;нь;;;;II ;;- - ;- ;;;нь;;;;II ;;Основы философии 207а Шведченко А.В. ;
;;леден;;;;IIVII  ;;ММДДКК  0011..0033  РРааззрраабб..ммооббииллььнн..ппррииллоожжеенн..  2299  ;ЗЗоорриинн  АА..АА..  ;;;леден;;;;IIVII  ;;ОснФоивзы.к фуильлтоусроаф ии 20 7а ШТвреадвчкеиннк оВ А.Н.В. . ;
;;оП;;;;V ;;МДК 11.01 Техн.разр. и защ.БД 55 ;Юн Р.Е. ;;;оП;;;;V  ;;Этика ПД  207а  Валова И.А.  ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I ;;ПМ 03. Наладка и исп. ТО ОТ ТЭЦ-1 Дема А.В. ;
;;;ки;;;III ;;МДК 11.01 Техн.разр. и защ.БД 55 ;Юн Р.Е. ;;;;ки;;;II ;;ПМ 03. Наладка и исп. ТО ОТ ТЭЦ-1 Дема А.В. ;
;;;нр;;;IV ;;МДК 01.02 Поддержка и тестир.ПМ  55 ;Юн Р.Е. ;;;;нр;;;III ;;ПМ 03. Наладка и исп. ТО ОТ ТЭЦ-1 Дема А.В. ;
;;;о;;;;;;;;;;о;;;;;;
;;;т;;;V ;;МДК 01.02 Поддержка и тестир.ПМ 55 ;Юн Р.Е. ;;;;т;;;IV ;;   ;
;;;В;;;;;;;;;;В;;;;;;
;;;;;;VI ;;МДК 01.01 Разработка ПМ 58 ;Степанова Э.П. ;;;;;;;V ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;- - - ;
;;; а;;;II ;;- - ;- ;;;; а;;;II ;;Основы философии 207а Шведченко А.В. ;
;;;де;;;III ;;МДК 01.03 Разраб.мобильн.приложен. 56 ;Зорин А.А. ;;;;де;;;III ;;Основы философии 207а Шведченко А.В. ;
;;;рС;;;IV ;;Менеджмент 215 ;Артюкова Д.А. ;;;;рС;;;IV ;;Этика ПД 207а Валова И.А. ;
;;;;;;V ;;МДК 11.01 Техн.разр. и защ.БД 55 ;Юн Р.Е. ;;;;;;;V ;;Этика ПД 207а Валова И.А. ;
;;;;;;VI ;;МДК 01.01 Разработка ПМ 55 ;Степанова Э.П. ;;;;;;;VI ;;Физ.культура  Травкин В.Н. ;
;;; гре;;;II-IIII  ;;--  --  ;--  ;;;; гре;;;III  ;;ППММ  0033..  ННааллааддккаа  ии  иисспп..  ТТОО  ООТТ  ТТЭЭЦЦ--11  ДДееммаа  АА..ВВ..  ;
;;;втеЧ;;;IVV  ;;МДИКн о01с.т0р1а Рнанзрыайбо яткзаы Пк М 5556  ;НазарСотвеа пАа.Ано., вТау рЭк.оПва.  С.В. ;;;;втеЧ;;;IIVII  ;;ПМ 03. Налад ка и исп. ТО ОТ ТЭ Ц-1 Дема  А.В. ;
;;;;;;VI ;;МДК 01.01 Разработка ПМ 56 ;Степанова Э.П. ;;;;;;;V ;;   ;
;;; ;;;I ;;Иностранный язык 29 ;Назарова А.А., Туркова С.В.  ;;;; ;;;I ;;- - - ;
;;;ац;;;II ;;Физ. культура  ;Селин А.И. ;;;;ац;;;II ;;- - - ;
;;;и;;;;;;;;;;и;;;;;;
;;;нтяП;;;IIVII  ;;М/ МДДКК 0 10.10М.30 2Р еаПзнордеабдд.емжрожбмкиале иьн нт.тепс ртиилро. жПеМн.    505 /2 5 5 ;ЗорАирнт юАк.Аов./ аЮ Дн.А Р. .Е. ;;;;нтяП;;;IIVII  ;;ООххррааннаа  ттррууддаа  ЗЗааббТТЭЭКК  ВВооррооннииннаа  СС..НН..  ;
;;;;;;V ;;  ; ;;;;;;;V ;;Охрана труда ЗабТЭК Воронина С.Н. ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;Группа ТОРА-17-1 ;;;;;;;;;;Группа ТОРА-17-2к ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I-II ;;- - ;- ;;;ки;;;;I-II ;;- - - ;
;;нь;;;;III ;;- - ;- ;;;нь;;;;III ;;Специал. и спец. подв. состав. Лаб.2 Аганин К.С. ;
;;леден;;;;IVV  ;;СпециаОл.х ир сапнеац .т проуддва. с остав. ЛЛаабб..11  ;ААггаанниинн  КК..СС..  ;;;леден;;;;IVV  ;;ОхрПанБаД тДр уда ЛЛаабб..22  ВБаалтоувева  БИ..НА..  ;
;;оП;;;;VI ;;Технол. и организ работ по ТО  Лаб.1  ;Прокопьева М.А. ;;;оП;;;;VI ;;ПБДД Лаб.2 Батуев Б.Н. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ки;;;III ;;ПОПД Лаб.1 ;Шведченко А.В. ;;;;ки;;;III ;;- - - ;
;;;нрот;;;IVV  ;;ВВооссссттаанн..  ии  ттеехх..  рреемм..  ЛЛаабб..11  ;РРоощщууппккииннаа  ГГ..ИИ..  ;;;;нрот;;;IVV  ;;Планир.Ф и оирзг..и  коцуелнкьат эукорна.  эффект.   Лаб .2 ВаДрефноьлчоемнекеов Аа .АВ..С . ;
;;;В;;;;;;;;;;В;;;;;;
;;;;;;VI ;;Планир. и орг.и оценка экон. эффект.   Лаб.1 ;Смородникова Л.В. ;;;;;;;VI ;;Технол. и организ работ по ТО Лаб.2 Мартьянов А.Н. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;Технол. и организ работ по ТО  Лаб.1  ;Прокопьева М.А. ;;;; а;;;III ;;ПБДД Лаб.2 Батуев Б.Н. ;
;;;де;;;IV ;;ПОПД / ПБДД Лаб.1 ;Шведченко А.В. / Батуев Б.Н. ;;;;де;;;IV ;;Технол. и организ работ по ТО Лаб.2 Мартьянов А.Н. ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;ПБДД Лаб.1 ;Батуев Б.Н. ;;;;С;;;V ;;ПОПД Лаб.2 Шведченко А.В. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;ПОПД Лаб.2 Шведченко А.В. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; г;;;III ;;Технол. и организ работ по ТО  Лаб.1  ;Прокопьева М.А. ;;;; г;;;III ;;- - - ;
;;;рев;;;IV ;;Физ. культура  ;Раздобреев И.С. ;;;;рев;;;IV ;;Технол. и организ работ по ТО Лаб.2 Мартьянов А.Н. ;
;;;те;;;V ;;Восстан. и тех. рем. Лаб.1 ;Рощупкина Г.И. ;;;;те;;;V ;;Технол. и организ работ по ТО Лаб.2 Мартьянов А.Н. ;
;;;Ч;;;VI ;;Технол. и организ работ по ТО  Лаб.1  ;Прокопьева М.А. ;;;;Ч;;;VI ;;Технол. и оПргБаДниДз р /а б от по ТО Лаб.2 Батуев Б.Н./ Мартьянов А.Н. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;Восстан. и тех. рем.  Рощупкина Г.И. ;
;;; ац;;;II ;;- - ;- ;;;; ат;;;II ;;Восстан. и тех. рем.  Рощупкина Г.И. ;
;;;интя;;;IIVII  ;;ТеВхноосл.с ит аонрг.а нии зт ерахб.о рт епмо Т. О  ЛЛаабб..11   ;ПРроощкуоппкьиенваа  МГ.И.А..  ;;;;оббу;;;IIVII  ;;ВВооссссттаанн..  ии  ттеехх..  рреемм..    РРоощщууппккииннаа  ГГ..ИИ..  ;
;;;П;;;V ;;ПБДД Лаб.1 ;Батуев Б.Н. ;;;;С;;;V ;;   ;
;;;;;;VI ;;ПБДД Лаб.1 ;Батуев Б.Н. ;;;;;;;VI ;;   ;
;;;;;;;;;;;;;;;;;; ;
;;;;;;;;Группа ТОРА-17-1 ;;;;;;;;;;Группа ТОРА-17-2к ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; ;;;;;;;;;; ;;;;;;;
;;ки;;;;I-II ;;- - ;- ;;;ки;;;;I-II ;;- - - ;
;;нь;;;;III ;;- - ;- ;;;нь;;;;III ;;Специал. и спец. подв. состав. Лаб.2 Аганин К.С. ;
;;леден;;;;IVV  ;;СпециаОл.х ир сапнеац .т проуддва. с остав. ЛЛаабб..11  ;ААггаанниинн  КК..СС..  ;;;леден;;;;IVV  ;;ОхрПанБаД тДр уда ЛЛаабб..22  ВБаалтоувева  БИ..НА..  ;
;;оП;;;;VI ;;Технол. и организ работ по ТО  Лаб.1  ;Прокопьева М.А. ;;;оП;;;;VI ;;ПБДД Лаб.2 Батуев Б.Н. ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;- - - ;
;;;ки;;;III ;;ПОПД Лаб.1 ;Шведченко А.В. ;;;;ки;;;III ;;- - - ;
;;;нрот;;;IVV  ;;ВВооссссттаанн..  ии  ттеехх..  рреемм..  ЛЛаабб..11  ;РРоощщууппккииннаа  ГГ..ИИ..  ;;;;нрот;;;IVV  ;;Планир.Ф и оирзг..и  коцуелнкьат эукорна.  эффект.   Лаб .2 ВаДрефноьлчоемнекеов Аа .АВ..С . ;
;;;В;;;;;;;;;;В;;;;;;
;;;;;;VI ;;Планир. и орг.и оценка экон. эффект.   Лаб.1 ;Смородникова Л.В. ;;;;;;;VI ;;Технол. и организ работ по ТО Лаб.2 Мартьянов А.Н. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; а;;;III ;;Технол. и организ работ по ТО  Лаб.1  ;Прокопьева М.А. ;;;; а;;;III ;;ПБДД Лаб.2 Батуев Б.Н. ;
;;;де;;;IV ;;ПОПД / ПБДД Лаб.1 ;Шведченко А.В. / Батуев Б.Н. ;;;;де;;;IV ;;Технол. и организ работ по ТО Лаб.2 Мартьянов А.Н. ;
;;;р;;;;;;;;;;р;;;;;;
;;;С;;;V ;;ПБДД Лаб.1 ;Батуев Б.Н. ;;;;С;;;V ;;ПОПД Лаб.2 Шведченко А.В. ;
;;;;;;VI ;;  ; ;;;;;;;VI ;;ПОПД Лаб.2 Шведченко А.В. ;
;;;;;;I-II ;;- - ;- ;;;;;;;I-II ;;- - - ;
;;; г;;;III ;;Технол. и организ работ по ТО  Лаб.1  ;Прокопьева М.А. ;;;; г;;;III ;;- - - ;
;;;рев;;;IV ;;Физ. культура  ;Раздобреев И.С. ;;;;рев;;;IV ;;Технол. и организ работ по ТО Лаб.2 Мартьянов А.Н. ;
;;;те;;;V ;;Восстан. и тех. рем. Лаб.1 ;Рощупкина Г.И. ;;;;те;;;V ;;Технол. и организ работ по ТО Лаб.2 Мартьянов А.Н. ;
;;;Ч;;;VI ;;Технол. и организ работ по ТО  Лаб.1  ;Прокопьева М.А. ;;;;Ч;;;VI ;;Технол. и оПргБаДниДз р /а б от по ТО Лаб.2 Батуев Б.Н./ Мартьянов А.Н. ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;Восстан. и тех. рем.  Рощупкина Г.И. ;
;;; ац;;;II ;;- - ;- ;;;; ат;;;II ;;Восстан. и тех. рем.  Рощупкина Г.И. ;
;;;интя;;;IIVII  ;;ТеВхноосл.с ит аонрг.а нии зт ерахб.о рт епмо Т. О  ЛЛаабб..11   ;ПРроощкуоппкьиенваа  МГ.И.А..  ;;;;оббу;;;IIVII  ;;ВВооссссттаанн..  ии  ттеехх..  рреемм..    РРоощщууппккииннаа  ГГ..ИИ..  ;
;;;П;;;V ;;ПБДД Лаб.1 ;Батуев Б.Н. ;;;;С;;;V ;;   ;
;;;;;;VI ;;ПБДД Лаб.1 ;Батуев Б.Н. ;;;;;;;VI ;;   ;
;;;;;;;;Группа СДМ-17-1 ;;;;;;;;;;Группа  ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I-II ;;- - ;- ;;; к;;;;I-II ;;   ;
;;ин;;;;III ;;- - ;- ;;;ин;;;;III ;;   ;
;;ь;;;;;;;;;;ь;;;;;;;
;;ле;;;;IV ;;- - ;- ;;;ле;;;;IV ;;   ;
;;дено;;;;V ;;ОРбаезсрпаечбе.нтиеех бнезоолп..п трруодца ./    15 ;Рощупкина Г.И. ;;;дено;;;;V ;;   ;
;;П;;;;VI ;;План. и орг.и оценка экон. эффект.   15 ;Рощупкина Г.И. / Смородникова Л.В. ;;;П;;;;VI ;;   ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;   ;
;;;ки;;;III ;;Планир. и орг.и оценка экон. эффект.   15 ;Смородникова Л.В. ;;;;ки;;;III ;;   ;
;;;нр;;;IV ;;Планир. и орг.и оценка экон. эффект.   15 ;Смородникова Л.В. ;;;;нр;;;IV ;;   ;
;;;о;;;;;;;;;;о;;;;;;
;;;т;;;V ;;ПБДД 15 ;Батуев Б.Н. ;;;;т;;;V ;;   ;
;;;В;;;;;;;;;;В;;;;;;
;;;;;;VI ;;Разраб.технол.проц.  15 ;Рощупкина Г.И. ;;;;;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;   ;
;;; ;;;II ;;- / ПБДД - / 15 ;- / Батуев Б.Н. ;;;; ;;;II ;;   ;
;;;а;;;;;;;;;;а;;;;;;
;;;де;;;III ;;Управление персоналом 15 ;Первухина Л.А. ;;;;де;;;III ;;   ;
;;;рС;;;IV ;;Управление персоналом 15 ;Первухина Л.А. ;;;;рС;;;IV ;;   ;
;;;;;;V ;;Обеспечение безоп. труда 15 ;Рощупкина Г.И. ;;;;;;;V ;;   ;
;;;;;;VI ;;Разраб.технол.проц. / -  15 / - ;Рощупкина Г.И. / - ;;;;;;;VI ;;   ;
;;; гре;;;II-IIII  ;;ПБ-Д Д 1-5  ;Батуе-в  Б.Н. ;;;; гре;;;II-IIII  ;;      ;
;;;втеЧ;;;IVV  ;;ППББДДДД  1155  ;ББааттууеевв  ББ..НН..  ;;;;втеЧ;;;IVV  ;;      ;
;;;;;;VI ;;Разраб.технол.проц.  15 ;Рощупкина Г.И. ;;;;;;;VI ;;   ;
;;; ац;;;II-IIII  ;;ПБ-Д Д 1-5  ;Батуе-в  Б.Н. ;;;; ац;;;II-IIII  ;;      ;
;;;и;;;;;;;;;;и;;;;;;
;;;нт;;;IV ;;ПБДД 15 ;Батуев Б.Н. ;;;;нт;;;IV ;;   ;
;;;я;;;V ;;Физ. культура  ;Раздобреев И.С. ;;;;я;;;V ;;   ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Разраб.технол.проц.  15 ;Рощупкина Г.И. ;;;;;;;VI ;;   ;
;;;;;;;;Группа СДМ-17-1 ;;;;;;;;;;Группа  ;
 инД;;;;; иледен;-аз №; яитян;Предмет Ауд. ;препФо.дИав.Оат. еля ; инД;;;;; иледен;-аз №; яитян;Предмет Ауд. препФо.дИав.Оат. еля ;
;; к;;;;I-II ;;- - ;- ;;; к;;;;I-II ;;   ;
;;ин;;;;III ;;- - ;- ;;;ин;;;;III ;;   ;
;;ь;;;;;;;;;;ь;;;;;;;
;;ле;;;;IV ;;- - ;- ;;;ле;;;;IV ;;   ;
;;дено;;;;V ;;ОРбаезсрпаечбе.нтиеех бнезоолп..п трруодца ./    15 ;Рощупкина Г.И. ;;;дено;;;;V ;;   ;
;;П;;;;VI ;;План. и орг.и оценка экон. эффект.   15 ;Рощупкина Г.И. / Смородникова Л.В. ;;;П;;;;VI ;;   ;
;;; ;;;I-II ;;- - ;- ;;;; ;;;I-II ;;   ;
;;;ки;;;III ;;Планир. и орг.и оценка экон. эффект.   15 ;Смородникова Л.В. ;;;;ки;;;III ;;   ;
;;;нр;;;IV ;;Планир. и орг.и оценка экон. эффект.   15 ;Смородникова Л.В. ;;;;нр;;;IV ;;   ;
;;;о;;;;;;;;;;о;;;;;;
;;;т;;;V ;;ПБДД 15 ;Батуев Б.Н. ;;;;т;;;V ;;   ;
;;;В;;;;;;;;;;В;;;;;;
;;;;;;VI ;;Разраб.технол.проц.  15 ;Рощупкина Г.И. ;;;;;;;VI ;;   ;
;;;;;;I ;;- - ;- ;;;;;;;I ;;   ;
;;; ;;;II ;;- / ПБДД - / 15 ;- / Батуев Б.Н. ;;;; ;;;II ;;   ;
;;;а;;;;;;;;;;а;;;;;;
;;;де;;;III ;;Управление персоналом 15 ;Первухина Л.А. ;;;;де;;;III ;;   ;
;;;рС;;;IV ;;Управление персоналом 15 ;Первухина Л.А. ;;;;рС;;;IV ;;   ;
;;;;;;V ;;Обеспечение безоп. труда 15 ;Рощупкина Г.И. ;;;;;;;V ;;   ;
;;;;;;VI ;;Разраб.технол.проц. / -  15 / - ;Рощупкина Г.И. / - ;;;;;;;VI ;;   ;
;;; гре;;;II-IIII  ;;ПБ-Д Д 1-5  ;Батуе-в  Б.Н. ;;;; гре;;;II-IIII  ;;      ;
;;;втеЧ;;;IVV  ;;ППББДДДД  1155  ;ББааттууеевв  ББ..НН..  ;;;;втеЧ;;;IVV  ;;      ;
;;;;;;VI ;;Разраб.технол.проц.  15 ;Рощупкина Г.И. ;;;;;;;VI ;;   ;
;;; ац;;;II-IIII  ;;ПБ-Д Д 1-5  ;Батуе-в  Б.Н. ;;;; ац;;;II-IIII  ;;      ;
;;;и;;;;;;;;;;и;;;;;;
;;;нт;;;IV ;;ПБДД 15 ;Батуев Б.Н. ;;;;нт;;;IV ;;   ;
;;;я;;;V ;;Физ. культура  ;Раздобреев И.С. ;;;;я;;;V ;;   ;
;;;П;;;;;;;;;;П;;;;;;
;;;;;;VI ;;Разраб.технол.проц.  15 ;Рощупкина Г.И. ;;;;;;;VI ;;   ;
